<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Открой Croki</title>
  <meta name="description" content="Онлайн фэшн шоу модного дома от Ольги">

  <meta property='og:title' content='Открой Croki'/>
  <meta property='og:description' content='Онлайн фэшн шоу модного дома от Ольги'/>
  <meta property='og:image' content='URL_TO_IMAGE'/>
  <meta property='og:url' content='https://fashioncroki.ru/'/>
  <meta property='og:site_name' content='croki'/>
  <meta property='og:locale' content='ru_RU'/>
  <meta property='og:type' content='website'/>
  <meta property='og:updated_time' content='2023-10-10T00:00:00+03:00'/>

  <link rel="stylesheet" href="/.there/style/null.css">
  <link rel="stylesheet" href="/.there/style/one.css">
  <link rel="stylesheet" href="/.there/style/two.css">
  <link rel="stylesheet" href="/.there/style/root.css">

  <link rel='icon' href='/favicon.ico' type='image/x-icon'>
  <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'>
</head>
<body>
  <style>
  body{
    background: black;
    color: white;
  }

  ::-webkit-scrollbar{
    background: transparent;
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track{
    background: transparent;
  }
  ::-webkit-scrollbar-thumb{
    background: #ffffff;
  }
  
  /* fashion croki */
  header{
    position: fixed;
  }
  footer{
    background: #ffffff;
    color: #000000;
  }
  body,
  main{
    width: unset;
    margin: unset !important;
  }
  main{
    max-height: 100vh;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
  }
  main > section{
    scroll-snap-align: start;
    /* min-height: 100vh; */
  }
  #other a,
  #contact a{
    color: #000000;
  }
  main > section:nth-child(1) > span,
  main > section:nth-child(1) > h1,
  main > section:nth-child(1) > p,
  main > section:nth-child(1) > ul,
  main > #about,
  main > #contact,
  main > #other{
    width: var(--width);
    margin: 0 auto !important;
  }
  main > section:nth-child(1) > ul img{
    filter: invert(1);
  }
  </style>
  <header>
    <div class="brand">
      <img src="/.there/image/fashioncroki.svg" alt="Logotype of object" title="Icon of Croki">
      <!-- <span>Croki</span> -->
    </div>
  </header>
  <style>
    main > section{
      /* background: #ffffff; */
    }
    main > section > h2{
      font-size: var(--size20);
      word-break: break-all;
    }
    main > section:nth-child(1){
      padding-bottom: 9px;
    }
    main > section:nth-child(1) > span,
    main > section:nth-child(1) > h1,
    main > section:nth-child(1) > p,
    main > section:nth-child(1) > ul{
      display: block;
      padding: 0 var(--size02);
      word-break: break-word;
      hyphens: manual;
    }
    main > section:nth-child(1) > .list{
      height: 100vh;
      display: flex;
      overflow-x: auto;
      margin-bottom: 3px;
      scroll-snap-type: x mandatory;
    }
    main > section:nth-child(1) > .list > img{
      /* object-fit: cover; */
      scroll-snap-align: start;
      object-fit: cover;
      width: 100%;
    }
    main > section:nth-child(1) > span{
      font-size: 17px;
    }
    main > section:nth-child(1) > h1{
      padding-top: 8px;
      font-size: 34px;
    }
    main > section:nth-child(1) > p{
      font-size: 24px;
      padding-top: 8px;
      padding-bottom: 3px;
      line-height: 1.1;
    }
    main > section:nth-child(1) > ul > li {
      padding-top: 7px;
      padding-bottom: 4px;
      display: flex;
      align-items: center;
    }
    main > section:nth-child(1) > ul > li > img{
      height: 27px;
      margin-right: 8px;
    }
    main > section:nth-child(1) > ul > li > span{
      font-size: var(--size10);
    }
  </style>
  <main class="centered">
    <section>
      <div class="list">
        <img src=".there/image/intro.webp" alt="Image of croki fashion collection vertical" class="mobile">
        <img src=".there/image/intro.png" alt="Image of croki fashion collection horizontal" class="desktop">
      </div>
      <span>Откройся</span>
      <h1>Кроки́</h1>
      <p></p>
      <ul>
        <li><img src="/.there/image/heart.svg" alt="Icon of ICON_DESCRIPTION"> <span>Верит</span></li>
        <li><img src="/.there/image/bag.svg" alt="Icon of ICON_DESCRIPTION"> <span>Чувствует</span></li>
        <li><img src="/.there/image/delivery.svg" alt="Icon of ICON_DESCRIPTION"> <span>Знает</span></li>
        <li><img src="/.there/image/rating.svg" alt="Icon of ICON_DESCRIPTION"> <span>Ценит</span></li>
      </ul>
    </section>
    <style>
      #about{
        padding: var(--size02);
        background: #ffffff;
      }
      #about > h2{
        font-size: var(--size20);
        padding-bottom: 9px;
      }
      #about > p{
        font-size: var(--size10);
        line-height: 1.2;
      }
    </style>
    <section id="about" class="hidden">
      <h2>Подробнее</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cupiditate minus aspernatur rerum obcaecati magnam deserunt odio accusamus dignissimos ipsum enim iste repellat, delectus eos placeat culpa corporis? Atque aliquid quos unde sapiente sit earum molestias cum quibusdam perferendis. Amet voluptatum tempore dolores eum, eos unde perspiciatis non, asperiores reprehenderit adipisci voluptas odio quis doloremque aperiam earum quod deleniti obcaecati id a aliquam cum exercitationem. Assumenda fuga neque doloremque. Praesentium, repellendus dignissimos? Qui, quam doloribus rerum reiciendis voluptatibus, ut corrupti at iure similique officia tenetur atque vitae cumque enim eum dignissimos eligendi. Placeat tempore sapiente libero explicabo error nostrum rerum.</p>
    </section>
    <!-- Croki products -->
    <style>
      #croki{
        /* display: none; */
        padding: var(--size0) var(--size1);
        position: relative;
        /* top: 0;
        left: 0; */
        width: 100vw;
        height: 100vh;
        background: #000000;
      }
      #croki > h2{
        position: absolute;
        top: 0;
        left: 0;
        padding: var(--size01) var(--size11) var(--size02) var(--size11);
        z-index: 2;
      }
      #croki > div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        scroll-snap-type: y mandatory;
        max-height: 100%;
        overflow-y: auto;
      }
      #croki > div > .product:last-of-type{
        margin-bottom: 10px;
      }
      #croki > div > .product{
        scroll-margin-inline-end: 100px;
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;
        gap: var(--size0);
        width: 100%;
        height: calc(100vh - 8px);
      }
      #croki > div > .product > .gallery{
        display: flex;
        overflow-x: auto;
      }
      #croki > div > .product > .gallery::-webkit-scrollbar{
        /* display: none; */
      }
      #croki > div > .product > .gallery{
        width: 100%;
        height: 100%;
        scroll-snap-type: x mandatory;
      }
      #croki > div > .product > .gallery > img{
        /* max-height: 50vw; */
        scroll-snap-align: start;
        object-fit: cover;
      }
      #croki h3{
        font-size: var(--size12);
        padding: var(--size0) var(--size02) 0 var(--size02);
        font-weight: 700;
        color: #ffffff;
      }
      #croki .buttons{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #croki .buttons .decorative{
        display: flex;
        gap: var(--size0);
      }
      #croki .buttons .decorative > div{
        display: flex;
      }
      #croki .buttons button.icon{
        padding: unset;
      }
      #croki .buttons button{
        height: 44px;
        min-width: 44px;
        font-weight: 600;
        font-size: var(--size10);
        background: black;
        color: white;
        padding: 0 var(--size02);
      }
      #croki .buttons button img{
        transform: scale(0.8);
      }
      #croki .product.last{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #croki .product.last button{
        background: #ffffff;
        color: black;
        padding: 0 var(--size02);
        height: 34px;
        border-radius: 16px;
      }
      #croki  svg{
        width: 34px;
      }
      #croki  svg > path{
        stroke:#ffffff;
        stroke-width:8;
        fill: none;
      }
      
      #croki > div > .product table:before{
        content: 'Секретная Формула';
        font-size: 1.2em;
        font-weight: 600;
        padding: 12px 0;
      }
      #croki > div > .product table{
        display: none;
      }
      #croki > div > .product.formula .gallery{
        display: none;
      }
      #croki > div > .product.formula table{
        display: table;
        margin: auto;
      }
      @media screen and (min-width: 600px){
        #croki > div > .product.formula table{
          min-width: 350px;
          max-width: 50vw;
          overflow-x: auto;
          margin-left: 0;
          padding: 0 12px;
        }
        #croki > div > .product.formula table tr td:last-of-type:before{
          content: ':';
          padding-right: 6px;
        }
      }
      @media screen and (max-width: 600px){
        #croki > div > .product.formula table{
          width: 100vw;
          overflow-x: auto;
          padding: 0 12px;
        }
      }
    </style>
    <section id="croki">
      <h2></h2>
      <div>
      </div>
    </section>
    <script>
      // load .there/data/fashioncroki.csv and then parse it creating 2 arrays one with keys and second with values
      // then create a list of products with images and buttons
      async function openFile(location){
        // load file from location
        let response = await fetch(location);
        console.log(response);
        let data = await response.text();
        console.log(data);
        // return data
        return data;
      }
      async function parseCSV(data){
        // make 2 arrays one with keys and second with values
        let keys = data.split('\n')[0].split(',');
        let values = data.split('\n').slice(1).map(row => row.split('",').map(value => value.replace(/"/g, '')));
        // return object with keys and values
        return {keys, values};
      }
      async function keyIndex(data, query){
        // find key id by key
        return data.keys.indexOf(query);
      }
      async function splitSubject(queries){
        console.log(queries);
        // map queries by comma
        return queries.split(',');
      }

      async function generateProduct(data, index){
        let space = document.querySelector('#croki > div');

        let imagesID = 8,
        nameID = 1,
        codeID = 2,
        sizeID = 3,
        colorID = 4,
        materialID = 5,
        priceID = 7,
        collectionID = 10,
        statusID = 11,
        baseID = 12,
        otherID = 13;

        console.log(imagesID, nameID, priceID, codeID);

        let value = data.values[index];
        let separator = ', ';

        console.log(value);

        let images = await splitSubject(value[imagesID]),
        name = value[nameID],
        size = value[sizeID],
        code = value[codeID],
        color = value[colorID],
        material = value[materialID],
        price = value[priceID],
        collection = value[collectionID],
        status = value[statusID],
        base = value[baseID],
        other = value[otherID];

        // connect values with separator
        let heading = name + separator + price;
        // save keys 8, 1, 3, 4, 5, 7, 10, 11, 12, 13
        let keys;
        keys = [nameID, sizeID, colorID, materialID, priceID, codeID, imagesID];
        keys = keys.map(key => data.keys[key]);
        // remove "" from keys
        keys = keys.map(key => key.replace(/"/g, ''));
        let values = [name, size, color, material, price, code, images.length];
        let object = {
          'id': index,
          'keys': keys,
          'values': values,
        }
        cache.push(object);

        console.log(keys, values);
        console.log(images, name, price, collection, status, base, other, heading);


        // create product
        let product = document.createElement('div');
        // add data property
        product.dataset.id = index;
        product.classList.add('product');
        let gallery = document.createElement('div');
        gallery.classList.add('gallery');
        images = images.map(image => {
          let img = document.createElement('img');
          img.src = image;
          return img;
        });
        gallery.append(...images); 
        product.append(gallery);

        let table = document.createElement('table'),
        tbody = document.createElement('tbody'),
        tr = document.createElement('tr'),
        td = document.createElement('td');

        // save all data in static table 
        // create tr td for object with keys and values
        keys.forEach((key, index) => {
          let tr = document.createElement('tr');
          let td = document.createElement('td');
          td.textContent = key;
          tr.append(td);
          td = document.createElement('td');
          td.textContent = values[index];
          tr.append(td);
          tbody.append(tr);
        });

        table.append(tbody);
        product.append(table);

        let h3 = document.createElement('h3');
        h3.textContent = heading;
        product.append(h3);
        let buttons = document.createElement('div');
        buttons.classList.add('buttons');
        // <div class="buttons">
        //   <button>Подробнее</button>
        //   <div class="decorative">
        //     <div>
        //       <button style="font-weight: 600;"><</button>
        //       <button style="font-weight: 600;">></button>
        //     </div>
        //     <button class="icon"><img src="/.there/image/bag_inverse.svg" alt="Icon of bag"></button>
        //   </div>
        // </div>
        
        // ? create button
        let button = document.createElement('button');
        button.textContent = 'Подробнее';
        button.onclick = function (){
          this.parentNode.parentNode.classList.toggle('formula');
          this.innerHTML = this.innerHTML === 'Подробнее' ? 'Скройся' : 'Подробнее';
        }
        buttons.append(button);
        let decorative = document.createElement('div');
        decorative.classList.add('decorative');
        let div = document.createElement('div');
        let left = document.createElement('button');
        left.innerHTML = '<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 65,25 L 36,50 L 65,75" /></svg>';
        left.onclick = function () {
          this.parentNode.parentNode.parentNode.parentNode.querySelector('.gallery').scrollLeft -= 1000;
        };
        let right = document.createElement('button');
        right.innerHTML = '<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M 35,25 L 65,50 L 35,75" /></svg>';
        right.onclick = function () {
          this.parentNode.parentNode.parentNode.parentNode.querySelector('.gallery').scrollLeft += 1000;
        };
        div.append(left, right);
        decorative.append(div);
        let icon = document.createElement('button');
        icon.classList.add('icon');
        let img = document.createElement('img');
        img.src = '/.there/image/bag_inverse.svg';
        img.alt = 'Icon of bag';
        icon.onclick = async function (){
          let product = this.parentNode.parentNode.parentNode,
          id = product.dataset.id;
          let object = cache[id];
          console.log(object, id);
          // price and name from 'object'
          let price = object.values[4];
          let name = object.values[0];
          // images from product
          let images = product.querySelector('.gallery').children;
          images = Array.from(images).map(image => image.src);
          // feel pùrch
          pùrch.push({
            'title': name + ', ' + price,
            'images': images,
          });
          console.log(pùrch);
          await inits();

        }
        icon.append(img);
        decorative.append(icon);
        buttons.append(decorative);
        product.append(buttons);

        space.append(product);
      }
    </script>
    <style>
      #contact{
      }
      #contact > h2{
        font-size: var(--size21);
        margin-left: var(--size02);
        padding-bottom: var(--size0);
      }
      #contact > p{
        font-size: var(--size10);
        margin-left: var(--size02);
        padding-bottom: var(--size1);
      }

      #contact ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #contact ol,
      #contact ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #contact ol > li{
        background: #ffffff;
        width: max-content;
        height: 34px;
        padding: 0 var(--size02) 0 var(--size0);
      }
      #contact ol > li,
      #contact ol > li > a{
        display: flex;
        align-items: center;
      }
      #contact > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #contact > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }

      #contact .iframe{
        margin: var(--size2) 0 0 0;
        width: 100%;
        height: 400px;
        border: none;
        background: #ffffff;
      }
      #contact .iframe iframe{
        width: 100%;
        height: 100%;
      }
      #contact form{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        margin: 0 var(--size02);
      }
      #contact form > legend{
        padding-bottom: var(--size01);
        font-size: var(--size12);
        font-weight: 600;
      }
      #contact form button,
      #contact form input,
      #contact form textarea{
        background: #ffffff;
      }
      #contact form textarea{
        padding: var(--size01) var(--size02);
        resize: vertical;
        min-height: 100px;
        max-height: 350px;
        
      }
      #contact form input{
        display: inline-block;
        padding: 0 var(--size02);
        min-height: 34px;
      }
      #contact form button{
        padding: 0 var(--size01);
        color: #000000;
        height: 34px;
      }
    </style>
    <section id="contact">
      <h2>Контакты</h2>
      <p>Нужны</p>
      <ol>
        <li><a href="tel:+79374470004"><img src="/.there/image/broken_phone.svg" alt="Icon of ICON_DESCRIPTION"><span>Голосовая связь</span></a></li>
        <li><a href="httpa://wa.me/+79374470004"><img src="/.there/image/phone_inverse_minimized.svg" alt="Icon of ICON_DESCRIPTION" style="background: #000000; border-radius: 50% 50% 50% 20%; transform: scale(0.8);"><span>Зелёная связь</span></a></li>
        <li><a href="httpa://t.me/+79374470004"><img src="/.there/image/croki_contact_2.svg" alt="Icon of ICON_DESCRIPTION"><span>Синяя связь</span></a></li>
        <li><a href=""><img src="/.there/image/address.svg" alt="Icon of ICON_DESCRIPTION"><span>Вид на Исаакиевский</span></a></li>
      </ol>
      <div style="position:relative;overflow:hidden;" class="iframe"><a href="https://yandex.ru/maps/org/croki/97046375821/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Croki</a><a href="https://yandex.ru/maps/2/saint-petersburg/category/fashion_house/184105792/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Дом моды в Санкт‑Петербурге</a><a href="https://yandex.ru/maps/2/saint-petersburg/category/clothing_store/184107943/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Магазин одежды в Санкт‑Петербурге</a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.289855%2C59.934804&mode=search&oid=97046375821&ol=biz&sctx=ZAAAAAgBEAAaKAoSCW5qoPmcOz5AEfmDgefe901AEhIJIjXtYprprj8R0NA%2FwcWKmj8iBgABAgMEBSgKOABAoK4HSAFqAnJ1nQHNzEw9oAEAqAEAvQHWPkwawgEGjduow%2BkCggIFY3Jva2mKAgCSAgCaAgxkZXNrdG9wLW1hcHM%3D&sll=30.289855%2C59.934804&source=serp_navig&sspn=0.185768%2C0.053886&text=croki&z=13.75" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
      <form action="/.there/script/tool/sender.php" method="post">
        <legend style="grid-column: 1 / -1;">Отправить заявку</legend>
        <input type="text" name="name" placeholder="Имя">
        <input type="email" name="email" placeholder="Почта">
        <input type="tel" name="phone" placeholder="Телефон">
        <textarea name="message" placeholder="Сообщение" style="grid-column: 1 / -1;"></textarea>
        <button type="submit" style="grid-column: 1 / -1; width: max-content; justify-self: flex-end;">Отправить</button>
      </form>
    </section>
    <style>
      #other{
        padding: 0 0 var(--size01) 0;
        margin: 0 var(--size02);
      }
      #other h2{
        padding: 0 0 var(--size01) 0;
        font-weight: 600;
      }
      #other ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #other ol,
      #other ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
        width: max-content;
      }
      #other ol > li{
        background: #ffffff;
        height: 34px;
        padding: 0 var(--size02);
      }
      #other ol > li,
      #other ol > li > a{
        display: flex;
        align-items: center;
      }
      #other > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #other > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }
      @media (max-width: 600px){
        #contact ol{
          padding: 0 var(--size01);
        }
        #contact ol > li,
        #other ol,
        #other ol > li{
          width: 100%;
        }
      }
    </style>
    <section id="other">
      <h2>Прочее</h2>
      <ol>
        <li><a href="https://rohhs.com/"><span>Ответственный</span></a></li>
        <li><a href="/.rules"><span>Законы</span></a></li>
        <li><a href="/.sitemap"><span>Карта</span></a></li>
        <li><a href="/.info"><span>Данные</span></a></li>
      </ol>
    </section>
  </main>
  <footer>
    <span>
      fashioncroki.ru © 2023 This website corresponds to the pet project.
    </span>
  </footer>
  <style>
    .poppy.active{
      color: #000000;
      background-color: #fff;
    }
    .poppy{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;

      background-image: url("/.there/image/needle.svg");
      background-repeat: no-repeat;
      background-size: 12.8%;
      background-position: 97.3% 1.24%;
    }
    .poppy > h1{
      padding: 12px 54px 8px 12px;
    }
    .poppy > button{
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    .poppy > button > img{
      width: 44px;
      transform: scaleX(-1);
    }
    .poppy ol{
      padding-top: 12px;
      display: flex;
      overflow-x: auto;
      width: 100%;
      padding-left: unset !important;
      scroll-snap-type: x mandatory;
    }
    .poppy li{
      display: flex;
      scroll-snap-align: start;
      min-width: 100%;
      aspect-ratio: 9/16;
      margin-left: unset !important;
      list-style: none;
      list-style-position: inside;
      position: relative;
    }
    .poppy li span{
      color: #f0f7f1;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 24px;
      padding: 8px 12px;
      /* ellipsis end */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }
    .poppy li img{
      width: 100%;
      aspect-ratio: 9/16;
      object-fit: cover;
    }

    .poppy > input:first-of-type{
      width: 100%;
      height: 54px;
    }
    .poppy input{
      background: #f0f0f0;
      min-height: 44px;
      padding: 0 12px;
      border-radius: 0 !important;
      border: none !important;

    }
    .poppy > div.to{
      display: flex;
      
    }
    .poppy > div.to > input{
      border-radius: 0 !important;
      border: none !important;
    }
    .poppy.active div.to > input{
      color: #000000;
      background: #ffffff;
      font-weight: 600;
    }
    .poppy div.to > input{
      background: #000000;
      color: #ffffff;
    }
    .poppy div.to{
      margin-top: 12px;
      display: flex;
      gap: 12px;
    }
    .poppy input[onclick]{
      width: fit-content;
      flex: 1;
    }
    .poppy input:hover{
      background: #fff;
    }
    #tRUth{
      padding: 12px 0;
    }

    .poppy > p{
      padding: 8px 8px 12px 12px;
    }
    
    @media (max-width: 887px){
      .sixth_class_ilyasova_eleven_gymnasium__teached_how_olga_remembered_on_public{
        transform: translate(-52%, -40%);
        transform: translate(-52%, -40%);
      }
      .sixth_class_ilyasova_eleven_gymnasium__teached_how_olga_remembered_on_public.active{
        transform: translate(-52%, -50%);
        width: 100%;
        height: 100%;
        padding: 0;
      }
    }
  </style>
  <div class="poppy sixth_class_ilyasova_eleven_gymnasium__teached_how_olga_remembered_on_public">
    <button><img src="/.there/image/needle.svg" alt="To not fell apart and to sew something together better maybe"></button>
    <h1>Авоська <button class="hidden">Повезёт</button></h1>
    <ol>
    </ol>
    <div id="tRUth" class="hidden">
      <span class="hidden">Не позвоним</span>
      <span class="hidden">Не приедем</span>
    </div>
    <input type="text" placeholder="Ваши данные" id="me">
    <div id="bid" class="fo">
      <input type="submit" value="Адрес" onclick="distance(ip)">
      <input type="submit" value="Телефон" onclick="openCall(ip)">
    </div>
    <p>* разрeeшаю приехать или позвонить Croki</p>
  </div>
  <script>
    let pùrch = [
      // {
      //   "name": "Anastasia"
      // },
      // {
      //   "name": "Ekaterina"
      // }
      
    ];

    async function show(me){
      // send data to /showroom/index.php
      fetch('/showroom/index.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ data: me })
      })
      .then(response => response.json())
      .then(data => {
        // Handle the response data here
      })
      .catch(error => {
        console.error(error);
      });
    }

    async function getIPAddress() {
      try {
        const response = await fetch('https://fashioncroki.ru/ip/index.php');
        const ip = await response.text();
        return ip;
      } catch (error) {
        console.error(error);
        return null;
      }
    }

    async function shufflePurch(group){
      // shuffle pùrch's images
      for (let i = 0; i < group.length; i++){
        group.sort(() => Math.random() - 0.5);
      } 
    }

    let ip, PermamentlyMovedToNewwebAddress = document.querySelector('.poppy > ol');

    async function generatePurch(){
      //PermamentlyMovedToNewwebAddress from pùrch
      for (let i = 0; i < pùrch.length; i++){
        let li = document.createElement('li');
        let span = document.createElement('span');
        let img = document.createElement('img');
        // shuffle
        shufflePurch(pùrch[i].images);
        img.src = pùrch[i].images[0];
        span.textContent = pùrch[i].title;
        li.appendChild(img);
        li.appendChild(span);
        PermamentlyMovedToNewwebAddress.appendChild(li);
      }
    }

    async function inits(){
      ip = await getIPAddress();
      await generatePurch();
      document.querySelector('.poppy').classList.toggle('active');
    }

    document.querySelector('.poppy button').addEventListener('click', function(){
      document.querySelector('.poppy').classList.toggle('hidden');
    });
    async function distance(ip){
      // request 
      let request = await fetch(`https://api.ipgeolocation.io/ipgeo?apiKey=1a5e7c2286d941d98a4dc69d6472a1f6&ip=${ip}`)
      let response = await request.json()
      console.log(response)
      // response
      // document.querySelector('#me').value = response.city + ', ' + response.country_name;
      // Rohh Thone rohhthone@hotmail.com Rohh000102
      let me = document.querySelector('#me').value;
      if (me == ''){
        alert('Введите данные');

        if (document.querySelector('#tRUth').classList.contains('hidden')){
          document.querySelector('#tRUth').classList.toggle('hidden');
        }

        document.querySelector('#tRUth > span:last-of-type').classList.toggle('hidden');
      } else {
        me = response.city + ', ' + response.country_name;
      }
      await show(me);
    }
    async function openCall(ip){
      let me = document.querySelector('#me').value;
      if (me == ''){
        alert('Введите данные');

        if (document.querySelector('#tRUth').classList.contains('hidden')){
          document.querySelector('#tRUth').classList.toggle('hidden');
        }

        document.querySelector('#tRUth > span:first-of-type').classList.toggle('hidden');
      } else {
        me = ip;
      }
      await show(me);
    }
  </script>
  <script>
    let cache = [];
    // amount of products to load
    let loading = 10;
    // last loaded product
    let current;

    // async function init when the page is loaded
    async function init(){
      data = await openFile('/.there/data/fashioncroki.ru.csv');
      data = await parseCSV(data);
      console.log(data);
      // load products
      for(let i = 0; i < loading; i++){
        await generateProduct(data, i);
      }
      // add to #croki > div .product.last

      let product = document.createElement('div');
      product.classList.add('product');
      product.classList.add('last');

      let button = document.createElement('button');
      button.textContent = 'Мне повезёт';
      button.oncklick = function (){
        var elem = document.documentElement;

        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
      }

      let space = document.querySelector('#croki > div');

      product.append(button);
      space.append(product);
    }
    // call init function when the page is loaded
    window.onload = init;

    
  </script>
</body>
</html>