<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/.there/style/null.css">
  </head>
  <body>
    
    <style>
      /* size root */
      :root{
        /* minimal size */
        --size0: 8px;
        --size01: 13px;
        --size02: 15px;
        
        /* normal size */
        --size1: 17px;
        --size10: 19px;
        --size11: 22px;
        --size12: 27px;

        /* heading size */
        --size20: 33px;
        --size21: 37px;
        --size2: 43px;
        --size22: 47px;

        /* large size */
        --size3: 50px;
        --size31: 75px;
        --size32: 100px;
        --size33: 150px;
      }
        
      /* device compatibility */
      @media (max-width: 100vw) and (max-width: 1200px){
        :root{
          /* minimal size */
          --size0: 7px;
          --size01: 12px;
          --size02: 14px;
          
          /* normal size */
          --size1: 17px;
          --size10: 18px;
          --size11: 22px;
          --size12: 25px;
          
          /* heading size */
          --size20: 28px;
          --size21: 31px;
          --size2: 34px;
          --size22: 39px;
          
          /* large size */
          --size3: 50px;
          --size31: 64px;
          --size32: 92px;
          --size33: 128px;
        }
      }

      html{
        background: darkblue;
      }
      header{
      }
      header img{
        height: var(--size20);
      }
      header > div:first-of-type > div:first-of-type span{
        font-weight: 600;
        font-size: var(--size11);
      }
      header.no > div:first-of-type > div:first-of-type img{
        filter: invert(1);
      }
      header.no > div:first-of-type > div:first-of-type span{
        color: #ffffff;
      }
      header.no > div:first-of-type{
        background: transparent;
      }

      /* top header bar */
      header > div:first-of-type{
        background: #ffffff;
        height: var(--size2);
        display: flex;
        align-items: center;
      }
      header > div:first-of-type > div:first-of-type{
        display: flex;
        align-items: center;
        gap: var(--size02);
      }
      header > div:first-of-type > div:first-of-type img{
        height: var(--size12);
        margin: 0 0 0 var(--size02);
      }
      header.n1 > div:first-of-type > div:first-of-type img{
        filter: invert(1);
      }
      header > div:first-of-type > .sign{
        display: none;
      }
      header > div:first-of-type > .signed,
      header.no > div:first-of-type > .sign{
        display: flex;
        align-items: center;
        margin: 0 0 0 auto;
      }

      /* unauthorized user header top */
      header.no > div:first-of-type{

      }
      header.no > div:first-of-type > .sign{
        display: flex;
        height: 100%;
        gap: var(--size10);
      }
      header.no > div:first-of-type > .sign a{
        height: 100%;
        gap: 0px;
      }
      header.no > div:first-of-type > .sign a > span{
        transform: translate(0,-2px);
      }
      header.no > div:first-of-type > .sign > a:first-of-type{
        filter: opacity(0.7);
        color: #ffffff;
      }
      header.no > div:first-of-type > .sign > a:last-of-type{
        background: #ffffff;
        font-weight: 600;
        border-radius: 0 0 0 var(--size02);
      }
      /* authorized user header top */
      header > div:first-of-type > .signed{
        background: #ffffff;
        height: 100%;
      }
      header > div:first-of-type > .signed > button,
      header > div:first-of-type > .signed > a > img{
        height: var(--size2);
        aspect-ratio: 1/1;
      }

      /* bottom header bar */
      header > div:last-of-type{
        min-height: var(--size2);
        height: max-content;
        color: #ffffff;
        display: flex;
      }
      header > div:last-of-type > nav{
        display: flex;
        padding: 0 var(--size02);
        align-items: center;
        height: var(--size2);
        gap: var(--size0);
        overflow-x: auto;
        max-width: 100vw;
        scroll-snap-type: x mandatory;
      }
      header > div:last-of-type > nav > a{
        scroll-snap-align: start;
        scroll-margin-inline-start: var(--size0);
      }
      header > div:last-of-type > nav > a > img{
        filter: invert(1);
      }
      header > div:last-of-type > form{
        background: #ffffff;
        display: flex;
        position: relative;
        margin: 0 0 0 auto;
      }
      header > div:last-of-type > form > input{
        height: var(--size2);
        /* background: red; */
        padding: 0 0 0 var(--size02);
        color: #000000;
        transition: 0.5s;
      }
      header > div:last-of-type > form > input::placeholder{
        color: #999999;
      }
      header > div:last-of-type > form > input:hover,
      header > div:last-of-type > form > input:focus{
        outline: none;
        background: #f0f0f0;
      }
      header > div:last-of-type > form > input:focus::placeholder{
        color: #666666;
      }
      header > div:last-of-type > form > button{
        display: flex;
        align-items: center;
        min-width: max-content;
        width: var(--size2);
        height: var(--size2);
      }
      header > div:last-of-type > form > button > img{
        height: var(--size2);
        aspect-ratio: 1/1;
      }
      header > div:last-of-type > form > button > span{
        font-size: var(--size10);
        color: #000000;
        padding: 0 0 0 var(--size02);
      }

      header > div:last-of-type > form > button:hover,
      header > div:last-of-type > form > button:focus{
        outline: none;
        background: #f0f0f0;
      }
      header a {
        display: inline-flex;
        align-items: center;
        gap: var(--size0);
        height: var(--size20);
        min-width: max-content;
      }
      header a.symbolic > span{
        padding: 0 0 0 var(--size02);
      }
      header a.symbolic > img + span{
        padding: 0 var(--size02) 0 0;
      }
      header a > span{
        display: inline-block;
        /* max width 20 symbols */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        /* min-width: max-content !important; */
        max-width: 20ch;
      }
      @media (min-width: 601px){
        header > div:last-of-type > form > input{
          width: 550px;
        }
      }
      @media (max-width: 100vh) or (max-width: 600px){
        header > div:last-of-type{
          flex-direction: column-reverse;
        }
        header > div:last-of-type > nav,
        header > div:last-of-type > form,
        header > div:last-of-type > form > input{
          width: 100%;
          margin: unset;
          height: var(--size2);
        }
        header > div:last-of-type > nav{
          /* padding: unset; */
          gap: var(--size0);
        }
        header.no > div:first-of-type > .sign{
          gap: var(--size0);
        }
      }
      
      header.no .signed{
        display: none !important;
      }
    </style>


    <header>
      <div>
        <div tabindex="0">
          <img src=".there/logo.svg" alt="Icon of Allteachers" title="Allteachers">
          <span class="desktop">Allteachers</span>
        </div>
        <!-- works without login -->
        <div class="sign">
          <a href="https://allteachers.ru/sign-up" title="Зарегистрироваться как учитель" class="symbolic"><span>Зарегистрироваться</span></a>
          <a href="https://allteachers.ru/auth/sign-in" title="Войти в личный кабинет" class="symbolic" tabindex="1"><span>Войти</span><img src="/.there/image/enter.svg" alt="Icon of enter"></a>
        </div>
        <!-- works only if logged in -->
        <div class="signed">
          <button>
            <img src="/.there/image/plus.svg" alt="Icon of plus" title="Добавить услугу">
          </button>
          <a href="" title="Войти в личный кабинет как Имя Фамилия" class="symbolic">
            <span>Имя Фамилия до 20 символов</span>
            <img src="/.there/image/user.svg" alt="Icon of user">
          </a>
        </div>
      </div>
      <div>
        <nav>
          <!-- works everywhere except catalogue -->
          <a href="https://allteachers.ru/catalogue" title="Каталог" class="symbolic"><img src="/.there/image/apps4.svg" alt="Icon of apps"><span>Каталог</span></a>
          <!-- works only if in the page of catalogue -->
          <a href="https://allteachers.ru/catalogue" title="Фильтры" class="symbolic"><img src="/.there/image/settings.svg" alt="Icon of settings"><span>Фильтры</span></a>
          <!-- works everywhere except directions-->
          <a href="https://allteachers.ru/directions" title="Категории специалистов" class="symbolic"><img src="/.there/image/users.svg" alt="Icon of users"><span>Категории учителей</span></a>
        </nav>
        <!-- works only if logged in -->
        <form class="signed" onsubmit="SPECIFIED_ACTION()">
          <input type="text" name="search" id="search" placeholder="Поисковый запрос" title="Введите Ваш поисковый запрос" required>
          <button type="submit" title="Найти"><span class="desktop">Найти</span><img src="/.there/image/search.svg" alt="Icon of search" title="Поиск"></button>
        </form>
      </div>
    </header>
  </body>
</html>