<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Узнайте об Агронóмах</title>
  <meta name="description" content="Опытные агрономы — участники содружества agronomea">

  <meta property='og:title' content='Узнайте об Агронóмах'/>
  <meta property='og:description' content='Опытные агрономы — участники содружества agronomea'/>
  <meta property='og:image' content='URL_TO_IMAGE'/>
  <meta property='og:url' content='https://agronomea.ru/team'/>
  <meta property='og:site_name' content='agronomea'/>
  <meta property='og:locale' content='ru_RU'/>
  <meta property='og:type' content='website'/>
  <meta property='og:updated_time' content='2023-10-10T00:00:00+03:00'/>

  <link rel="stylesheet" href="/.there/style/null.css">
  <link rel="stylesheet" href="/.there/style/one.css">
  <link rel="stylesheet" href="/.there/style/root.css">

  <link rel='icon' href='/favicon.ico' type='image/x-icon'>
  <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'>
</head>
<body>
  <header>
    <div class="brand">
      <img src="../there/icon/logo.svg" alt="Logotype of object" title="WEBSITE_NAME">
      <span>Agronomea</span>
    </div>
  </header>
  <style>
    main{
      min-height: unset;
      float: left;
      transition: 0.5s;
    }
    main > section{
      /* background: #ffffff; */
    }
    main > section > h2{
      font-size: var(--size20);
      word-break: break-all;
    }
    main > section:nth-child(1){
      padding-bottom: 9px;
      background: #ffffff;
    }
    main > section:nth-child(1) > span,
    main > section:nth-child(1) > h1,
    main > section:nth-child(1) > p,
    main > section:nth-child(1) > ul{
      padding: 0 var(--size02);
      word-break: break-word;
      hyphens: manual;
    }
    main > section:nth-child(1) > .list{
      height: 400px;
      display: flex;
      overflow-x: auto;
      margin-bottom: 3px;
      scroll-snap-type: x mandatory;
    }
    main > section:nth-child(1) > .list > img{
      object-fit: cover;
      scroll-snap-align: start;
    }
    main > section:nth-child(1) > span{
      font-size: 17px;
    }
    main > section:nth-child(1) > h1{
      padding-top: 8px;
      font-size: 34px;
    }
    main > section:nth-child(1) > p{
      font-size: 24px;
      padding-top: 8px;
      padding-bottom: 3px;
      line-height: 1.1;
    }
    main > section:nth-child(1) > ul > li {
      padding-top: 7px;
      padding-bottom: 4px;
      display: flex;
      align-items: center;
    }
    main > section:nth-child(1) > ul > li > img{
      height: 27px;
      margin-right: 8px;
    }
    main > section:nth-child(1) > ul > li > span{
      font-size: var(--size10);
    }
    main > section:nth-child(1) > .actions{
      display: flex;
      max-width: 100%;
      overflow-x: auto;
      gap: var(--size01);
      padding-top: 9px;
    }
    main > section:nth-child(1) > .actions > a.main{
      background: #000000;
      color: #ffffff;
    }
    main > section:nth-child(1) > .actions > a{
      padding: var(--size0) var(--size02);
      background: #f0f0f0;
      color: inherit;
    }
    @media (max-width: 600px){
      main > section:nth-child(1) > .list > img{
        aspect-ratio: 1/1 !important;
      }
    }
  </style>
  <main class="centered">
    <!-- [0] section -->
    <section>
      <!-- Breadcrumbs -->
    <style>
      #breadcrumbs{
        display: flex;
        padding: var(--size02);
        background: #ffffff;
        margin-bottom: 32px;
        overflow-x: auto;
      }
      #breadcrumbs > span{
        padding: 0 var(--size0);
      }
      #breadcrumbs > a{
        white-space: nowrap;
        font-size: var(--size1);
      }
      #breadcrumbs > a:visited{
        color: #442288;
      }
    </style>
    <div id="breadcrumbs">
      <a href="../">Главная</a>
      <span>/</span>
      <a>Агрономы</a>
    </div>
      <div class="list">
        <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION" class="mobile">
        <img src="/.there/image/image.svg" alt="Image of IMAGE_DESCRIPTION">
        <img src="/.there/image/image.svg" alt="Image of IMAGE_DESCRIPTION">
        <img src="/.there/image/image.svg" alt="Image of IMAGE_DESCRIPTION">
        <img src="/.there/image/image.svg" alt="Image of IMAGE_DESCRIPTION">
        <img src="/.there/image/image.svg" alt="Image of IMAGE_DESCRIPTION">
      </div>
      <h1>Участники нашего содружества</h1>
      <p>Коллектив следящий за нашей кольтурой</p>
      <ul class="no">
        <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"> <span>Lorem ipsum dolor sit amet.</span></li>
        <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"> <span>Lorem ipsum dolor sit amet.</span></li>
        <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"> <span>Lorem ipsum dolor sit amet.</span></li>
        <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"> <span>Lorem ipsum dolor sit amet.</span></li>
      </ul>
      <div class="actions">
        <a href="../projects" class="main">Подробнее о проектах</a>
        <a href="#contacts">Контакты</a>
      </div>
    </section>

    <!-- Filters -->
    <!-- <style>
      form{
        padding: var(--size01);
      }
      form > h2{
        font-size: var(--size20);
        padding-bottom: var(--size01);
      }
      form > div{
        margin-bottom: var(--size02);
      }
      form > div > label{
        display: block;
        padding-bottom: var(--size01);
      }
      form.filters input{
        padding: var(--size0) var(--size01);
        background: #ffffff;
      }
      form.filters .search > .recommendation{
        display: flex;
        gap: var(--size0);
        flex-wrap: wrap;
      }
      form.filters .search > .recommendation > button{
        height: 34px;
        background: #ffffff;
        vertical-align: middle;
        padding: 0 var(--size02);
      }
      form.filters .search > .min.recommendation > button:last-of-type{
        background: unset;
      }
      form.filters .search.query{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      form.filters .search.query > input[type="text"]{
        width: 100%;
      }
      form.filters .search.queries{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      form.filters .search.queries > div{
        background: #ffffff;
        display: flex;
        align-items: center;
        padding: 0 var(--size02);
        gap: var(--size0);
        height: 44px;
      }
      form.filters .search.queries > div > input[type="checkbox"] + label{
        font-size: var(--size1);
      }
      form.filters .search.queries > div > input[type="checkbox"]{
        height: var(--size02);
        width: var(--size02);
      }
      form.filters div.optional{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--size01);
      }
      form.filters .rating div.visual > button > img{
        width: var(--size2);
        height: var(--size2);
        opacity: 0.5;
      } 
      form.filters .rating div.visual > button.active > img{
        opacity: 1;
      }
      form.filters .type > div > div{
        display: inline-flex;
        align-items: center;
        gap: var(--size0);
        height: 44px;
        background: #ffffff;
        padding: 0 var(--size02);
      }
      form.filters .type > div > div > input[type="radio"]{
        height: var(--size02);
        width: var(--size02);
      }
      form.filters .type > div{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--size0);
      }
      form.filters > button{
        background: #ffffff;
        height: 44px;
        padding: 0 var(--size02) 0 var(--size0);
        display: flex;
        align-items: center;
      }
      form.filters > button > img{
        width: var(--size2);
        height: var(--size2);
      }
    </style>
    <form action="/.there/script/tool/filter" method="post" class="filters">
      <h2>Фильтры</h2>
      <div class="search query">
        <label for="FI0">Введите поисковый запрос</label>
        <input type="text" name="search" id="FI0" placeholder="" maxlength="50">
        <input type="submit" value="Найти">
        <div class="min recommendation">
          <button>Фильтр 0</button>
          <button>Фильтр 1</button>
          <button>Фильтр 2</button>
          <button>Фильтр 3</button>
          <button>Фильтр 4</button>
          <button>Фильтр 5</button>
          <button>Фильтр 6</button>
          <button>Показать всё</button>
        </div>
      </div>
      <div class="search queries">
        <div><input type="checkbox" name="searchQuery" id="FIS0_0" value="Фильтр 0"><label for="FIS0_0">Фильтр 0</label></div>
        <div><input type="checkbox" name="searchQuery" id="FIS0_1" value="Фильтр 1"><label for="FIS0_1">Фильтр 1</label></div>
        <div><input type="checkbox" name="searchQuery" id="FIS0_2" value="Фильтр 2"><label for="FIS0_2">Фильтр 2</label></div>
        <div><input type="checkbox" name="searchQuery" id="FIS0_3" value="Фильтр 3"><label for="FIS0_3">Фильтр 3</label></div>
        <div><input type="checkbox" name="searchQuery" id="FIS0_4" value="Фильтр 4"><label for="FIS0_4">Фильтр 4</label></div>
        <div><input type="checkbox" name="searchQuery" id="FIS0_5" value="Фильтр 5"><label for="FIS0_5">Фильтр 5</label></div>
        <div><input type="checkbox" name="searchQuery" id="FIS0_6" value="Фильтр 6"><label for="FIS0_6">Фильтр 6</label></div>
        <div><input type="checkbox" name="searchQuery" id="FIS0_7" value="Фильтр 7"><label for="FIS0_7">Фильтр 7</label></div>
      </div>
      <div class="price">
        <label for="FI1">Минимальная цена</label>
        <div class="optional">
          <input type="number" name="minPrice" id="FI1" min="0" max="" placeholder="Введите цену">
          <input type="range" name="minPriceRange" id="FI1_0" min="0" max="">
        </div>
        <label for="FI2">Максимальная цена</label>
        <div class="optional">
          <input type="number" name="maxPrice" id="FI2" min="0" max="" placeholder="Введите цену">
          <input type="range" name="maxPriceRange" id="FI2_0" min="0" max="">
        </div>
      </div>
      <div class="rating">
        <label>Рейтинг</label>
        <div class="optional">
          <div class="visual">
            <button class="active"><img src="/.there/image/rating.svg" alt="Icon of star"></button>
            <button><img src="/.there/image/rating.svg" alt="Icon of star"></button>
            <button><img src="/.there/image/rating.svg" alt="Icon of star"></button>
            <button><img src="/.there/image/rating.svg" alt="Icon of star"></button>
            <button><img src="/.there/image/rating.svg" alt="Icon of star"></button>
          </div>
          <input type="range" name="rating" id="FI3" min="0" max="5" step="1" value="0">
        </div>
      </div>
      <div class="type">
        <label>Квалификация</label>
        <div>
          <div><input type="radio" name="type" id="FI4_0"><label for="FI4_0">Type 0</label></div>
          <div><input type="radio" name="type" id="FI4_1"><label for="FI4_1">Type 1</label></div>
          <div><input type="radio" name="type" id="FI4_2"><label for="FI4_2">Type 2</label></div>
          <div><input type="radio" name="type" id="FI4_3"><label for="FI4_3">Type 3</label></div>
          <div><input type="radio" name="type" id="FI4_4"><label for="FI4_4">Type 4</label></div>
        </div>
      </div>
      <button type="submit"><img src="/.there/image/settings.svg" alt="Icon of settings"><span>Применить</span></button>
    </form>
    <script>
      // FI0 is Filter Input 0
      // FIS0 is Filter InputS 0
    </script> -->
    
    <!-- Product -->
    <style>
      section .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        margin-top: var(--size02);
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        max-height: 70vh;
      }
      section .grid > div{
        background: #ffffff;
        padding: 0 0 var(--size01) 0;
        scroll-snap-align: start;
      }
      section .grid > div > img{
        /* background: #cccccc; */
      }
      section .grid > div h3{
        font-size: var(--size11);
        word-break: break-all;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      section .grid > div h3,
      section .grid > div a{
        margin: 0 var(--size01);
      }
      section .grid > div a{
        font-size: var(--size10);
      }
    </style>
    <section id="team">
      <h2 style="padding: 0 var(--size02);">Содружество</h2>
      <div class="grid">
        <div>
          <img src="/.there/image/decorative-image.svg" alt="">
          <h3>Участники 1</h3>
          <a href="#contact">Подробнее</a>
        </div>
        <div>
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Участники 2</h3>
          <a href="#contact">Подробнее</a>
        </div>
        <div>
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Участники 3</h3>
          <a href="#contact">Подробнее</a>
        </div>
        <div>
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Участники 4</h3>
          <a href="#contact">Подробнее</a>
        </div>
        <div>
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Участники 5</h3>
          <a href="#contact">Подробнее</a>
        </div>
        <div>
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Участники 6</h3>
          <a href="#contact">Подробнее</a>
        </div>
      </div>
    </section>

    <!-- Contacts -->
    <style>
      #contact{
      }
      #contact > h2{
        font-size: var(--size21);
        margin-left: var(--size02);
        padding-bottom: var(--size0);
      }
      #contact > p{
        font-size: var(--size10);
        margin-left: var(--size02);
        padding-bottom: var(--size1);
      }

      #contact ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #contact ol,
      #contact ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #contact ol > li{
        background: #ffffff;
        width: max-content;
        height: 34px;
        padding: 0 var(--size02) 0 var(--size0);
      }
      #contact ol > li,
      #contact ol > li > a{
        display: flex;
        align-items: center;
      }
      #contact > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #contact > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }

      #contact iframe{
        margin: var(--size02) 0 0 0;
        width: 100%;
        height: 400px;
        border: none;
        background: #ffffff;
      }
      #contact form{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        margin: 0 var(--size02);
      }
      #contact form > legend{
        padding-bottom: var(--size01);
        font-size: var(--size12);
        font-weight: 600;
      }
      #contact form button,
      #contact form input,
      #contact form textarea{
        background: #ffffff;
      }
      #contact form textarea{
        padding: var(--size01) var(--size02);
        resize: vertical;
        min-height: 100px;
        max-height: 350px;
        
      }
      #contact form input{
        display: inline-block;
        padding: 0 var(--size02);
        min-height: 34px;
      }
      #contact form button{
        padding: 0 var(--size01);
        height: 34px;
      }
    </style>
    <section id="contact">
      <h2>Контакты</h2>
      <p>Для связи</p>
      <ol>
        <li><a href="tel:89258178613"><img src="/.there/image/phone.svg" alt="Icon of ICON_DESCRIPTION"><span>8 (925) 817-86-13</span></a></li>
        <li><a href="mailto:wert15@bk.ru"><img src="/.there/image/email.svg" alt="Icon of ICON_DESCRIPTION"><span>wert15@bk.ru</span></a></li>
        <!-- <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"><span>CONTACT_DESCRIPTION</span></li> -->
      </ol>
      <!-- <iframe src="https://rohhs.com/" frameborder="0"></iframe> -->
      <form action="/.there/script/tool/sender.php" method="post">
        <legend style="grid-column: 1 / -1;">Отправить заявку</legend>
        <input type="text" name="name" placeholder="Имя">
        <input type="email" name="email" placeholder="Почта">
        <input type="tel" name="phone" placeholder="Телефон">
        <textarea name="message" placeholder="Сообщение" style="grid-column: 1 / -1;"></textarea>
        <button type="submit" style="grid-column: 1 / -1; width: max-content; justify-self: flex-end;">Отправить</button>
      </form>
    </section>

    <!-- Source -->
    <style>
      #source{
        padding: var(--size02);
        background: #ffffff;
      }
      #source h2{
        font-size: var(--size12);
        font-weight: 500;
        padding-bottom: 9px;
      }
      #source ul{
        list-style: decimal;
        line-height: 1.7  ;
      }
      #source ul a{
        color: #3300CC;
      }
    </style>
    <section id="source">
      <h2>Источники</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Agronomy">Что такое агрономия?</a></li>
        <li><a href="https://browser.yandex.ru/">Нативный переводчик страницы</a></li>
      </ul>
    </section>
    <!-- Other -->
    <style>
      #other{
        padding: 0 0 var(--size01) 0;
        margin: 0 var(--size02);
      }
      #other h2{
        padding: 0 var(--size02) var(--size01) var(--size02);
        font-weight: 600;
      }
      #other ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #other ol,
      #other ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
        width: max-content;
      }
      #other ol > li{
        background: #ffffff;
        height: 34px;
        padding: 0 var(--size02);
      }
      #other ol > li,
      #other ol > li > a{
        display: flex;
        align-items: center;
      }
      #other > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #other > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }
      @media (max-width: 600px){
        #contact ol{
          padding: 0 var(--size01);
        }
        #contact ol > li,
        #other ol,
        #other ol > li{
          width: 100%;
        }
      }
    </style>
    <section id="other">
      <h2>Прочее</h2>
      <ol>
        <li><a href="https://rohhs.com/"><span>Сайт защищён</span></a></li>
        <li><a href="../rules"><span>Законы сайта</span></a></li>
        <li><a href="../info.json"><span>Документы</span></a></li>
      </ol>
    </section>
  </main>
  <aside></aside>
  <footer>
    <span>
      agronomea.ru © 2024 This website corresponds to the project.
    </span>
  </footer>
</body>
</html>