<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ㅤ18+ Sobko Lounge</title>
  <meta name="description" content="Пространство для отдыха и религиозных конфессий. Бог это женщина">

  <meta property='og:title' content='  18+ Sobko Lounge'/>
  <meta property='og:description' content='Пространство для отдыха и религиозных конфессий. Бог это женщина'/>
  <meta property='og:image' content='https://sobkolounge.ru/.there/logo.svg'/>
  <meta property='og:url' content='https://sobkolounge.ru'/>
  <meta property='og:site_name' content='sobkolounge'/>
  <meta property='og:locale' content='ru_RU'/>
  <meta property='og:type' content='website'/>
  <meta property='og:updated_time' content='2024-05-04T00:00:00+03:00'/>

  <link rel="stylesheet" href="/.there/style/null.css">
  <link rel="stylesheet" href="/.there/style/one.css">
  <link rel="stylesheet" href="./.there/style/root.css">

  <link rel='icon' href='/favicon.ico' type='image/x-icon'>
  <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'>
</head>
<body>
  <header>
    <div class="brand">
      <img src=".there/image/logotype.svg" alt="Logotype of object" title="Sobko Lounge" style="width: unset;">
      <span class="hidden">Sobko Lounge</span>
    </div>
    <nav>
      <a href="#products">Ассортимент</a>
      <a href="#contact">Адрес</a>
      <a id="F0">А?</a>
    </nav>
  </header>
  <script>
    // F0 is feature 0
    let linked = [
      '#about',
      '#TA1',
      '#products',
      '#contact',
      // '#reviews',
      '#tag',
      '#source',
      '#other'
    ];
    async function randomLick(nasty){
      F0.href = nasty[Math.floor(Math.random() * nasty.length)];
    }
  </script>
  <style>
    :root{
      --background: #000;
      --foreground: #ffffff;
    }
    ::-webkit-scrollbar{
      background: transparent;
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track{
      background: transparent;
    }
    ::-webkit-scrollbar-thumb{
      background: #ffffff;
    }

    main > section > h2,
    main > div > h2{
      padding: var(--size2) 0 !important;
    }
    
    @media (max-width:600px){
      main > section > h2,
      main > div > h2{
        text-align: center;
      }
    }

    html{
      color: #ffffff;

    }
    main{
      min-height: unset;
      float: left;
      transition: 0.5s;
    }
    main > section{
      /* background: #0a0a0a; */
    }
    main > section > h2{
      font-size: var(--size20);
      word-break: break-all;
    }
    main > section:nth-child(1){
      padding-bottom: 9px;
      background: #0a0a0a;
    }
    main > section:nth-child(1) > span,
    main > section:nth-child(1) > h1,
    main > section:nth-child(1) > p,
    main > section:nth-child(1) > ul{
      padding: 0 var(--size02);
      word-break: break-word;
      hyphens: manual;
    }
    main > section:nth-child(1) > .list{
      height: 400px;
      display: flex;
      overflow-x: auto;
      margin-bottom: 3px;
      scroll-snap-type: x mandatory;
    }
    main > section:nth-child(1) > .list > img{
      object-fit: cover;
      scroll-snap-align: start;
    }
    main > section:nth-child(1) > span{
      font-size: 17px;
    }
    main > section:nth-child(1) > h1{
      padding-top: 8px;
      font-size: 34px;
    }
    main > section:nth-child(1) > p{
      font-size: 24px;
      padding-top: 8px;
      padding-bottom: 3px;
      line-height: 1.1;
    }
    main > section:nth-child(1) > ul > li {
      padding-top: 7px;
      padding-bottom: 4px;
      display: flex;
      align-items: center;
    }
    main > section:nth-child(1) > ul > li > img{
      filter: invert(1);
      height: 27px;
      margin-right: 8px;
    }
    main > section:nth-child(1) > ul > li > span{
      font-size: var(--size10);
    }
    @media (max-width: 600px){
      main > section:nth-child(1) > .list > img{
        aspect-ratio: 1/1 !important;
      }
    }
    @media (min-width: 1000px){
      main > section:nth-child(1) > .list{
        height: 700px;
      }
    }
  </style>
  <main class="centered">
    <!-- [0] section -->
    <section>
      <div class="list">
        <img src=".there/photo_1@25-08-2018_23-55-40.webp" alt="Image of IMAGE_DESCRIPTION" class="mobile">
        <img src=".there/image/photo_697@29-08-2018_19-49-03.webp" alt="Image of IMAGE_DESCRIPTION" class="desktop">
        <img src=".there/image/photo_701@29-08-2018_19-49-14.webp" alt="Image of IMAGE_DESCRIPTION" class="desktop">
        <img src=".there/image/photo_700@29-08-2018_19-49-11.webp" alt="Image of IMAGE_DESCRIPTION" class="desktop">
      </div>
      <span>Приземляйтесь</span>
      <h1>Sobko Lounge 18+</h1>
      <p>В данной зоне действует ряд правил которые следует соблюдать, но мы всё понимаем.</p>
      <ul class="no">
        <li><img src="/.there/image/linking.svg" alt="Icon of ICON_DESCRIPTION"> <span>Крепко</span></li>
        <li><img src="/.there/image/users.svg" alt="Icon of ICON_DESCRIPTION"> <span>Дружно</span></li>
        <li><img src="/.there/image/address.svg" alt="Icon of ICON_DESCRIPTION"> <span>В центре</span></li>
        <li><img src="/.there/image/support.svg" alt="Icon of ICON_DESCRIPTION"> <span>Удивляем</span></li>
      </ul>
    </section>

    <!-- About -->
    <style>
      #about{
        padding: var(--size02);
        background: #0a0a0a;
      }
      #about > h2{
        font-size: var(--size20);
        padding-bottom: 9px;
      }
      #about > p~p{
        padding-top: 12px;
      }
      #about > p{
        font-size: var(--size10);
        line-height: 1.2;
      }
    </style>
    <section id="about">
      <h2>Подробнее</h2>
      <p>Sobko lounge — это заведение, которое предлагает посетителям окунуться в атмосферу уюта и комфорта. Здесь можно насладиться приятной музыкой, расслабиться после напряжённого дня и провести время в кругу друзей.</p>
      <p>Интерьер Sobko lounge выполнен в современном стиле с элементами лофта. Мягкие диваны и кресла, приглушённый свет и стильный декор создают атмосферу умиротворения и спокойствия.</p>
      <p>В меню заведения представлены блюда европейской кухни. Здесь можно попробовать разнообразные <a href="https://en.wikipedia.org/wiki/Pringles">Pringles</a> и доставить что благорассудится. В Sobko lounge также есть бар с широким выбором напитков.</p>
      <p>Sobko lounge — это место, где можно отдохнуть от городской суеты и насладиться приятной атмосферой. Заведение подходит как для романтических свиданий, так и для дружеских встреч.</p>
    </section>

    <!-- Target Action 1 -->
    <style>
      #TA1{
        display: grid;
        grid-template-columns: 40% 60%;
        background: #0a0a0a;
        padding: var(--size02);
      }
      #TA1 > form > legend{
        font-size: var(--size12);
        font-weight: 600;
        padding-bottom: var(--size01);
      }
      #TA1 > form > input{
        background: #f0f0f0;
        color: #000;
        padding: 0 var(--size01);
        height: 44px;
        min-width: 350px;
        display: block;
        margin-bottom: var(--size02);
      }
      #TA1 > form > button{
        background: #0a0a0a;
        color: #ffffff;
        padding: 0 var(--size01);
        height: 34px;
        display: block;
      }
      #TA1 > form > p{
        font-size: var(--size10);
        padding-top: var(--size01);
      }
      #TA1 > img{
        aspect-ratio: 3/2;
      }
      #TA1 ul,
      #TA1 ol {
        margin-top: var(--size02);
        list-style: none;
      }
      #TA1 ol > li > a,
      #TA1 ul > li > a,
      #TA1 p > a{
        color: #8844dd;
      }
      @media (max-width: 600px){
        #TA1{
          grid-template-columns: 1fr;
        }
        #TA1 > img{
          width: 100%;
        }
        #TA1 > form > input{
          width: 100%;
          min-width: unset;
        }
      }
    </style>
    <section id="TA1">
      <form action="/.there/script/tool/send.js" method="post">
        <legend>Забронировать</legend>
        <input type="tel" name="phone" placeholder="+7 921 911 08 31" required>
        <input type="datetime-local" name="date" required>
        <button type="submit">Заказать</button>
        <ul>
          <li>* Оставляя заявку я подтверждаю то, что я знаком с ценами на предоставляемые услуги.</li>
          <li>* Подтверждаю что знаком с <a href="/rules">правилами сайта</a></li>
        </ul>
      </form>
      <img src=".there/image/banner.svg" alt="Image of IMAGE_DESCRIPTION" style="filter: invert(1);">
    </section>

    <style>
      main > .posts{
        padding: var(--size02) 0;
        margin: var(--size33) 0;
      }
      main > .posts > h2{
        font-size: var(--size20);
        padding: 0 12px;
        padding-bottom: 9px;
      }
      main > .posts > div{
        max-height: 80vh;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
      }
      main > .posts > div > .post{
        aspect-ratio: 1/1;
        scroll-snap-align: start;
      }
      main > .posts > div > .post > img{
        background: black;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    </style>
    <div class="posts">
      <h2>История</h2>
      <div>

      </div>
    </div>

    <!-- Product -->
    <style>  
      section .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        max-height: 80vh;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
      }
      section .grid > div{
        scroll-snap-align: start;
        background: #0a0a0a;
        padding: 0 0 var(--size01) 0;
      }
      section .grid > div > img{
        width: 100%; /* fit-screen */
        aspect-ratio: 1/1;
        object-fit: cover; 
        /* background: #cccccc; */
      }
      section .grid > div h3{
        font-size: var(--size11);
        word-break: break-all;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      section .grid > div h3,
      section .grid > div a{
        margin: 0 var(--size01);
      }
      section .grid > div a{
        font-size: var(--size10);
      }
    </style>
    <section id="products" class="products">
      <!-- <h2 style="padding: 0 var(--size02);">Ассортимент</h2> -->
      <div class="grid">
        
      </div>
      <p>* акция действует с 10:00 до 17:00</p>
    </section>

    <!-- Contacts -->
    <style>
      #contact{
      }
      #contact > h2{
        font-size: var(--size21);
        margin-left: var(--size02);
        padding-bottom: var(--size0);
      }
      #contact > p{
        font-size: var(--size10);
        margin-left: var(--size02);
        padding-bottom: var(--size1);
      }

      #contact ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #contact ol,
      #contact ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #contact ol > li{
        background: #0a0a0a;
        width: max-content;
        min-height: 34px;
        padding: 5px var(--size02) 5px var(--size0);
      }
      #contact ol > li,
      #contact ol > li > a{
        display: flex;
        align-items: center;
      }
      #contact > ol > li img{
        height: 27px;
        margin-right: var(--size0);
        filter: invert(1);
      }
      #contact > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }

      #contact div{
        position: relative;
        overflow: hidden;
      }
      #contact div > a{
        color:#eeeeee;
        font-size:12px;
        position:absolute;
      }
      #contact div > a:nth-child(1){
        top: 0px;
      }
      #contact div > a:nth-child(2){
        top: 14px;
      }
      #contact div > a:nth-child(3){
        top: 28px;
      }
      #contact iframe{
        margin: var(--size02) 0 0 0;
        width: 100%;
        height: 400px;
        border: none;
        background: #0a0a0a;
      }
      #contact form{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        margin: 0 var(--size02);
      }
      #contact form > legend{
        padding-bottom: var(--size01);
        font-size: var(--size12);
        font-weight: 600;
      }
      #contact form button,
      #contact form input,
      #contact form textarea{
        background: #f0f0f0;
        color: #000;
      }
      #contact form textarea{
        padding: var(--size01) var(--size02);
        resize: vertical;
        min-height: 100px;
        max-height: 350px;
        
      }
      #contact form input{
        display: inline-block;
        padding: 0 var(--size02);
        min-height: 34px;
      }
      #contact form button{
        padding: 0 var(--size01);
        height: 34px;
      }
    </style>
    <section id="contact">
      <h2>Контакты</h2>
      <p>Заходите 24/7</p>
      <ol>
        <li><a href="https://yandex.ru/maps/-/CDbYAW9V"><img src="/.there/image/address.svg" alt="Icon of rLocation"><span>РФ, Санкт-Петербург, Стремянная 12</span></a></li>
        <li><a href="tel:+79633202444"><img src="/.there/image/decorative-image.svg" alt="Icon of rPhone"><span>+7 (963) 320-24-44</span></a></li>
        <li><a href="https://t.me/+79633202444"><img src="/.there/image/croki_contact_2.svg" alt="Icon of r Telegram"><span>Telegram</span></a></li>
        <li><a href="https://wa.me/+79633202444"><img src="/.there/image/whatsapp.svg" alt="Icon of r WhatsApp"><span>WhatsApp</span></a></li>
        <li><img src="/.there/image/logotype.svg" alt="Icon of Bermude triangle location property"><span>Стремянная 12, слева от знака дома (Почты России) выступ с лестницей ограждённый решёткой под отливным навесом, спускаясь будет металлическая дверь и звонок, позвонив и подождав Вы услышите звук и сможете открыть дверь, войдя поздоровайтесь и подготовьте документы если Вы в первый раз.</span></li>
      </ol>
      <div>
        <a href="https://yandex.ru/maps/org/sobko/1806548470/?utm_medium=mapframe&utm_source=maps">Sobko</a><a href="https://yandex.ru/maps/2/saint-petersburg/category/hookah_lounge/34866769160/?utm_medium=mapframe&utm_source=maps">Кальян-бар в Санкт‑Петербурге</a>
        <a href="https://yandex.ru/maps/2/saint-petersburg/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps">Замкнутое общественное пространство</a>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=30.351546%2C59.931054&mode=search&oid=1806548470&ol=biz&sll=30.351546%2C59.931054&source=serp_navig&text=sobko%20lounge&z=16" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe>
      </div>
      <form action="/.there/script/tool/sender.php" method="post">
        <legend style="grid-column: 1 / -1;">Отправить заявку</legend>
        <input type="text" name="name" placeholder="Имя">
        <input type="email" name="email" placeholder="Почта">
        <input type="tel" name="phone" placeholder="Телефон">
        <textarea name="message" placeholder="Сообщение" style="grid-column: 1 / -1;"></textarea>
        <button type="submit" style="grid-column: 1 / -1; width: max-content; justify-self: flex-end;">Отправить</button>
      </form>
    </section>

    <!-- Reviews -->
    <!-- <style>
      #reviews{
        padding: var(--size0) var(--size1);
      }
      #reviews > h2{
        padding: var(--size02);
      }
      #reviews > div{
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--size02);
      }
      #reviews > div > .review{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0) var(--size01);

        background: #0a0a0a;
        padding: var(--size02);
      }
      #reviews > div > .review > img{
        height: var(--size12);
      }
      #reviews > div > .review > h3{
        display: inline-flex;
        align-items: center;
        height: var(--size12);
      }
      #reviews > form > div textarea,
      #reviews > form > div input{
        background: #f0f0f0 !important;
      }
      @media (max-width: 100vh){
        #reviews > form{
          padding: 0 12px;
        }
        #reviews > form input,
        #reviews > form > div label{
          padding: 0 !important;
        }
      }
    </style>
    <section id="reviews">
      <h2>Отзывы</h2>
      <div>
        <div class="review">
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Имя Фамилия 5 звёзд от 3/4/2024</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel distinctio illo quas, pariatur enim illum. Quidem impedit, repellendus quo modi nobis aut iste illo?</p>
        </div>
        <div class="review">
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Имя Фамилия 5 звёзд от 3/4/2024</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel distinctio illo quas, pariatur enim illum. Quidem impedit, repellendus quo modi nobis aut iste illo?</p>
        </div>
        <div class="review">
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Имя Фамилия 5 звёзд от 3/4/2024</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel distinctio illo quas, pariatur enim illum. Quidem impedit, repellendus quo modi nobis aut iste illo?</p>
        </div>
        <div class="review">
          <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
          <h3>Имя Фамилия 5 звёзд от 3/4/2024</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel distinctio illo quas, pariatur enim illum. Quidem impedit, repellendus quo modi nobis aut iste illo?</p>
        </div>
      </div>

      <style>
        form#post_review{
          padding: 24px 0;
        }
        form#post_review > h3{
          text-align: right;
        }
        form#post_review > div{
          display: grid;
          gap: var(--size0);
        }
        form#post_review > div .input > input,
        form#post_review > div .input > textarea{
          min-height: 34px;
          background: #0a0a0a;
          min-width: 250px;
          width: 100%;
          padding: 0 var(--size0);
          margin-top: var(--size0);
        }
        form#post_review > div .input > textarea{
          max-height: 7rem;
          resize: vertical;
          padding: var(--size0);
        }
        form#post_review > div .input label{
          display: block;
          padding: 0 var(--size0);
          /* line-height: 2; */
        }
        form#post_review > div > div{
          /* background: red; */
        }
        form#post_review > div > div.thin{
          grid-column: span 1;
        }
        form#post_review > div > div.wide{
          grid-column: span 2;
        }
        form#post_review > button[type="submit"],
        form#post_review > input[type="submit"]{
          margin-top: var(--size02);
          float: right;
          min-height: 34px;
          padding: 0 var(--size02);
          background: #0a0a0a;
          display: flex;
          align-items: center;
        }
        @media (max-width:600px){
          form#post_review > div > div.wide{
            grid-column: span 1;
          }

        }
      </style>
      <form action="" method="post" id="post_review">
        <h3>Оставьте отзыв</h3>
        <div>
          <div class="input thin">
            <label for="review_name">Имя</label>
            <input type="text" name="name" id="review_name" placeholder="Ваше имя">
          </div>
          <div class="input thin">
            <label for="review_rate">Рейтинг</label>
            <input type="number" name="rate" id="review_rate" min="1" max="10" placeholder="От 1 до 10">
          </div>
          <div class="input wide">
            <label for="review_message">Сообщение</label>
            <textarea name="message" id="review_message" placeholder="Сообщение"></textarea>
          </div>
          <div class="check wide">
            <input type="radio" name="check" id="review_check">
            <label for="review_check">Подтверждаю знакомство с заведением</label>
          </div>
        </div>
        <input type="submit" value="Отправить">
      </form>
    </section> -->

    <!-- Tags -->
    <style>
      #tag{
        padding: var(--size0) var(--size1);
      }
      #tag > h2{
        padding-bottom: var(--size01);
      }
      #tag > div{
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--size02);
      }
      #tag > div > div{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #tag > div > div > span{
        background: #0a0a0a;
        padding: 0 var(--size02);
        height: 34px;
        display: inline-flex;
        align-items: center;
      }
    </style>
    <section id="tag">
      <h2>Тэги</h2>
      <div>
        <div>
          <span id="ID">#2</span>
        </div>
        <div>
          <span>Настольные игры</span>
          <span>Общественное пространство</span>
          <span>Бар</span>
        </div>
        <div>
          <span id="type">Прочее</span>
          <span id="category">Общественное пространство</span>
        </div>
      </div>
    </section>

    <!-- Source -->
    <style>
      #source{
        padding: var(--size02);
        background: #0a0a0a;
      }
      #source h2{
        font-size: var(--size12);
        font-weight: 500;
        padding-bottom: 9px;
      }
      #source ul{
        list-style: decimal;
        line-height: 1.7  ;
      }
      #source ul a{
        color: #f4f4f4;
      }
    </style>
    <section id="source">
      <h2>Источники</h2>
      <ul>
        <li><a href="https://pravoslavie.ru/111807.html">Как дышать в дыму?</a></li>
        <li><a href="https://omegasound.ru/product/sistemy-opoveshcheniya-i-upravleniya-evakuatsiey/?utm_referer=geoadv_direct&utm_ya_campaign=13020832486&yabizcmpgn=3602032&utm_source=geoadv_direct&utm_candidate=59076588452&utm_content=15723107769&etext=2202.-TsO3Z4Va9Saz-2Pdym-ubQrWLv6AOiMkSO6tiQEKsaswhqf72_b0jcSYDnxIO4qAlikGACEXo1KXC9CJ1OVWIw63a46gIBlZ4S6fqfZ3xjBrgMueIWtXLpOL5vjpQNrqX03twwB39qPkptw89PhlaJlLx3adnIWe6guJELqOBC6vkDMG2Pw1C3Hxtc_ThpJcmJxd2R1YnV6Y2dnanhzdw.ee578884f85f942e0af4d6ecd5106d28661c6069&yclid=5738976703785730047">Омега Саунд - Системы оповещения и управления эвакуацией (СОУЭ)</a></li>
        <li><a href="https://mo-lomonosov.ru/upload_files/articles/2023/06/2023.06.%20Противопожарный%20режим.pdf">Документ об установлении на территории Санкт-Петербурга особого противопожарного режима</a></li>
        <li><a href="https://gosgroup.ru/">ГОСПОЖТЕХНИКА - противопожарная техника</a></li>
      </ul>
    </section>

    <!-- Other -->
    <style>
      #other{
        padding: 0 0 var(--size32) 0;
        margin: 0 var(--size02);
      }
      #other h2{
        padding: 0 12px var(--size01) 12px;
        font-weight: 600;
      }
      #other ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #other ol,
      #other ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
        width: max-content;
      }
      #other ol > li{
        background: #0a0a0a;
        height: 34px;
        padding: 0 var(--size02);
      }
      #other ol > li,
      #other ol > li > a{
        display: flex;
        align-items: center;
      }
      #other > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #other > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }
      @media (max-width: 600px){
        #contact ol{
          padding: 0 var(--size01);
        }
        #contact ol > li,
        #other ol,
        #other ol > li{
          width: 100%;
        }
      }
    </style>
    <section id="other">
      <h2>Прочее</h2>
      <ol>
        <li><a title="Персональный менеджер сайта" href="https://rohhs.com/"><span>Ответственный за сайт</span></a></li>
        <li><a title="Правила пользования сайтом" href="/rules"><span>Правила сайта</span></a></li>
        <li><a title="Постоянная " href="/sitemap.xml"><span>Карта сайта</span></a></li>
        <li><a title="" href="/info.json"><span>Информация</span></a></li>
      </ol>
    </section>
  </main>
  <aside></aside>
  <footer>
    <span>
      sobkolounge.ru © 2024 This website corresponds to the place.
    </span>
  </footer>
  
  <script>
  let images = [
'.there/image_new/photo_4136@27-12-2022_20-52-38.webp',
'.there/image_new/photo_4137@27-12-2022_20-52-39.webp',
'.there/image_new/photo_4138@27-12-2022_20-52-40.webp',
'.there/image_new/photo_4139@27-12-2022_20-52-41.webp',
'.there/image_new/photo_4140@27-12-2022_20-52-41.webp',
'.there/image_new/photo_4141@27-12-2022_20-52-42.webp',
'.there/image_new/photo_4142@27-12-2022_20-52-42.webp',
'.there/image_new/photo_4143@27-12-2022_20-56-01.webp',
'.there/image_new/photo_4144@27-12-2022_20-56-02.webp',
'.there/image_new/photo_4145@27-12-2022_20-56-02.webp',
'.there/image_new/photo_4146@27-12-2022_20-56-03.webp',
'.there/image_new/photo_4147@27-12-2022_20-56-03.webp',
'.there/image_new/photo_4148@27-12-2022_20-56-04.webp',
'.there/image_new/photo_4149@27-12-2022_20-56-05.webp',
'.there/image_new/photo_4150@27-12-2022_20-56-06.webp',
'.there/image_new/photo_4151@27-12-2022_20-56-06.webp',
'.there/image_new/photo_4152@27-12-2022_20-56-07.webp',
'.there/image_new/photo_4153@27-12-2022_20-56-08.webp',
'.there/image_new/photo_4154@27-12-2022_20-56-09.webp',
'.there/image_new/photo_4155@27-12-2022_20-56-09.webp',
'.there/image_new/photo_4156@27-12-2022_20-56-10.webp',
'.there/image_new/photo_4157@27-12-2022_20-56-11.webp',
'.there/image_new/photo_4158@27-12-2022_20-56-11.webp',
'.there/image_new/photo_4159@27-12-2022_20-56-12.webp',
'.there/image_new/photo_4160@27-12-2022_20-56-12.webp',
'.there/image_new/photo_4161@27-12-2022_20-56-13.webp',
'.there/image_new/photo_4162@27-12-2022_20-56-14.webp',
'.there/image_new/photo_4163@27-12-2022_20-56-15.webp',
'.there/image_new/photo_4164@27-12-2022_20-56-15.webp',
'.there/image_new/photo_4165@27-12-2022_20-56-16.webp',
'.there/image_new/photo_4166@27-12-2022_20-56-17.webp',
'.there/image_new/photo_4167@27-12-2022_20-56-17.webp',
'.there/image_new/photo_4168@27-12-2022_20-56-18.webp',
'.there/image_new/photo_4169@27-12-2022_20-56-19.webp',
'.there/image_new/photo_4170@27-12-2022_20-56-19.webp',
'.there/image_new/photo_4171@27-12-2022_20-56-20.webp',
'.there/image_new/photo_4172@27-12-2022_20-56-20.webp',
'.there/image_new/photo_4173@27-12-2022_20-56-21.webp',
'.there/image_new/photo_4174@27-12-2022_20-56-22.webp',
'.there/image_new/photo_4175@27-12-2022_20-56-22.webp',
'.there/image_new/photo_4176@27-12-2022_20-56-23.webp',
'.there/image_new/photo_4177@27-12-2022_20-56-24.webp',
'.there/image_new/photo_4178@27-12-2022_20-56-24.webp',
'.there/image_new/photo_4179@27-12-2022_20-56-25.webp',
'.there/image_new/photo_4180@27-12-2022_20-56-26.webp',
'.there/image_new/photo_4181@27-12-2022_20-56-27.webp',
'.there/image_new/photo_4182@27-12-2022_20-56-28.webp',
'.there/image_new/photo_4183@27-12-2022_20-56-28.webp',
'.there/image_new/photo_4184@27-12-2022_20-56-29.webp',
'.there/image_new/photo_4185@27-12-2022_20-56-30.webp',
'.there/image_new/photo_4186@27-12-2022_20-56-30.webp',
'.there/image_new/photo_4187@27-12-2022_20-56-31.webp',
'.there/image_new/photo_4188@27-12-2022_20-56-32.webp',
'.there/image_new/photo_4189@27-12-2022_20-56-32.webp',
'.there/image_new/photo_4190@27-12-2022_20-56-33.webp',
'.there/image_new/photo_4191@27-12-2022_20-56-34.webp',
'.there/image_new/photo_4192@27-12-2022_20-56-34.webp',
'.there/image_new/photo_4193@27-12-2022_20-56-35.webp',
'.there/image_new/photo_4194@27-12-2022_20-56-35.webp',
'.there/image_new/photo_4195@27-12-2022_20-56-36.webp',
'.there/image_new/photo_4196@27-12-2022_20-56-37.webp',
'.there/image_new/photo_4197@27-12-2022_20-56-37.webp',
'.there/image_new/photo_4198@27-12-2022_20-56-38.webp',
'.there/image_new/photo_4199@27-12-2022_20-56-39.webp',
'.there/image_new/photo_4200@27-12-2022_20-56-39.webp',
'.there/image_new/photo_4201@27-12-2022_20-56-40.webp',
'.there/image_new/photo_4202@27-12-2022_20-56-41.webp',
'.there/image_new/photo_4203@27-12-2022_20-56-41.webp',
'.there/image_new/photo_4204@27-12-2022_20-56-42.webp',
'.there/image_new/photo_4205@27-12-2022_20-56-42.webp',
'.there/image_new/photo_4206@27-12-2022_20-56-43.webp',
'.there/image_new/photo_4207@27-12-2022_20-56-44.webp',
'.there/image_new/photo_4208@27-12-2022_20-56-44.webp',
'.there/image_new/photo_4209@27-12-2022_20-56-45.webp',
'.there/image_new/photo_4210@27-12-2022_20-56-46.webp',
'.there/image_new/photo_4211@27-12-2022_20-56-46.webp',
'.there/image_new/photo_4212@27-12-2022_20-56-47.webp',
'.there/image_new/photo_4213@27-12-2022_20-56-48.webp',
'.there/image_new/photo_4214@27-12-2022_20-56-48.webp',
'.there/image_new/photo_4215@27-12-2022_20-56-49.webp',
'.there/image_new/photo_4216@27-12-2022_20-56-50.webp',
'.there/image_new/photo_4217@27-12-2022_20-56-51.webp',
'.there/image_new/photo_4218@27-12-2022_20-56-52.webp',
'.there/image_new/photo_4219@27-12-2022_20-56-53.webp',
'.there/image_new/photo_4220@27-12-2022_20-56-53.webp',
'.there/image_new/photo_4221@27-12-2022_20-56-54.webp',
'.there/image_new/photo_4222@27-12-2022_20-56-55.webp',
'.there/image_new/photo_4223@27-12-2022_20-56-55.webp',
'.there/image_new/photo_4224@27-12-2022_20-56-56.webp',
'.there/image_new/photo_4225@27-12-2022_20-56-57.webp',
'.there/image_new/photo_4226@27-12-2022_20-56-57.webp',
'.there/image_new/photo_4227@27-12-2022_20-56-58.webp',
'.there/image_new/photo_4228@27-12-2022_20-56-59.webp',
'.there/image_new/photo_4229@27-12-2022_20-56-59.webp',
'.there/image_new/photo_4230@27-12-2022_20-57-00.webp',
'.there/image_new/photo_4231@27-12-2022_20-57-00.webp',
'.there/image_new/photo_4232@27-12-2022_20-57-01.webp',
'.there/image_new/photo_4233@27-12-2022_20-57-02.webp',
'.there/image_new/photo_4234@27-12-2022_20-57-02.webp',
'.there/image_new/photo_4235@27-12-2022_20-57-03.webp',
'.there/image_new/photo_4236@27-12-2022_20-57-04.webp',
'.there/image_new/photo_4237@27-12-2022_20-57-04.webp',
'.there/image_new/photo_4238@27-12-2022_20-57-05.webp',
'.there/image_new/photo_4260@27-12-2022_20-59-29.webp',
'.there/image_new/photo_4261@27-12-2022_20-59-29.webp',
'.there/image_new/photo_4262@27-12-2022_20-59-31.webp',
'.there/image_new/photo_4263@27-12-2022_20-59-31.webp',
'.there/image_new/photo_4264@27-12-2022_20-59-32.webp',
'.there/image_new/photo_4265@27-12-2022_20-59-33.webp',
'.there/image_new/photo_4266@27-12-2022_20-59-33.webp',
'.there/image_new/photo_4267@27-12-2022_20-59-34.webp',
'.there/image_new/photo_4268@27-12-2022_20-59-35.webp',
'.there/image_new/photo_4269@27-12-2022_20-59-36.webp',
'.there/image_new/photo_4270@27-12-2022_20-59-37.webp',
'.there/image_new/photo_4271@27-12-2022_20-59-37.webp',
'.there/image_new/photo_4272@27-12-2022_20-59-39.webp',
'.there/image_new/photo_4273@27-12-2022_20-59-39.webp',
'.there/image_new/photo_4274@27-12-2022_20-59-40.webp',
'.there/image_new/photo_4275@27-12-2022_20-59-41.webp',
'.there/image_new/photo_4276@27-12-2022_20-59-42.webp',
'.there/image_new/photo_4277@27-12-2022_20-59-43.webp',
'.there/image_new/photo_4278@27-12-2022_20-59-44.webp',
'.there/image_new/photo_4279@27-12-2022_20-59-45.webp',
'.there/image_new/photo_4280@27-12-2022_20-59-46.webp',
'.there/image_new/photo_4281@27-12-2022_20-59-46.webp',
'.there/image_new/photo_4282@27-12-2022_21-00-15.webp',
'.there/image_new/photo_4283@27-12-2022_21-00-36.webp',
'.there/image_new/photo_4284@27-12-2022_21-00-58.webp',
'.there/image_new/photo_4285@27-12-2022_21-01-21.webp',
'.there/image_new/photo_4286@27-12-2022_21-01-22.webp',
'.there/image_new/photo_4287@27-12-2022_21-01-49.webp',
'.there/image_new/photo_4288@27-12-2022_21-02-21.webp',
'.there/image_new/photo_4289@27-12-2022_21-03-08.webp',
'.there/image_new/photo_4290@27-12-2022_21-03-29.webp',
'.there/image_new/photo_4291@27-12-2022_21-03-50.webp',
'.there/image_new/photo_4292@27-12-2022_21-03-51.webp',
'.there/image_new/photo_4293@27-12-2022_21-03-52.webp',
'.there/image_new/photo_4294@27-12-2022_21-03-52.webp',
'.there/image_new/photo_4295@27-12-2022_21-03-53.webp',
'.there/image_new/photo_4296@27-12-2022_21-03-54.webp',
'.there/image_new/photo_4297@27-12-2022_21-03-54.webp',
'.there/image_new/photo_4298@27-12-2022_21-03-55.webp',
'.there/image_new/photo_4299@27-12-2022_21-03-56.webp',
'.there/image_new/photo_4300@27-12-2022_21-03-57.webp',
'.there/image_new/photo_4301@31-01-2023_14-11-11.webp',
'.there/image_new/photo_4302@31-01-2023_14-11-11.webp',
'.there/image_new/photo_4303@31-01-2023_14-11-12.webp',
'.there/image_new/photo_4304@31-01-2023_14-11-13.webp',
'.there/image_new/photo_4305@31-01-2023_14-11-13.webp',
'.there/image_new/photo_4306@31-01-2023_14-11-14.webp',
'.there/image_new/photo_4307@31-01-2023_14-11-14.webp',
'.there/image_new/photo_4308@31-01-2023_14-11-15.webp',
'.there/image_new/photo_4309@31-01-2023_14-11-16.webp',
'.there/image_new/photo_4310@31-01-2023_14-11-17.webp',
'.there/image_new/photo_4311@31-01-2023_14-11-17.webp',
'.there/image_new/photo_4312@31-01-2023_14-11-18.webp',
'.there/image_new/photo_4313@31-01-2023_14-11-18.webp',
'.there/image_new/photo_4314@31-01-2023_14-11-19.webp',
'.there/image_new/photo_4315@31-01-2023_14-11-20.webp',
'.there/image_new/photo_4316@31-01-2023_14-11-21.webp',
'.there/image_new/photo_4317@31-01-2023_14-11-22.webp',
'.there/image_new/photo_4318@31-01-2023_14-11-22.webp',
'.there/image_new/photo_4319@31-01-2023_14-11-23.webp',
'.there/image_new/photo_4320@31-01-2023_14-11-24.webp',
'.there/image_new/photo_4321@31-01-2023_14-11-24.webp',
'.there/image_new/photo_4322@31-01-2023_14-11-25.webp',
'.there/image_new/photo_4323@31-01-2023_14-11-25.webp',
'.there/image_new/photo_4324@31-01-2023_14-11-26.webp',
'.there/image_new/photo_4325@31-01-2023_14-11-27.webp',
'.there/image_new/photo_4326@31-01-2023_14-11-27.webp',
'.there/image_new/photo_4327@31-01-2023_14-11-28.webp',
'.there/image_new/photo_4328@11-12-2023_18-54-51.webp'
],
  excluded_images = [],
  images_block = document.querySelector('.posts > div');

  let amount = 2,
  from = 0,
  limit = 10;

  // generate images in .posts > div as .post with img
  async function generatePosts(data, amount, from){
    data = data.slice(from);
    let posts = document.querySelector('.posts > div');
    let current;
    for(let i = from; i < amount; i++){
      let post = document.createElement('div');
      // add action openPost onclick to post
      post.onclick = () => {
        window
          .open(data[i], '_blank')
          .focus();
      }
      post.classList.add('post');
      let img = document.createElement('img');
      img.src = data[i];
      post.appendChild(img);
      posts.appendChild(post);
    }
    from = document.querySelectorAll('.posts > div > .post').length;
    return from;
  }

  let products = [
    ['.there/image/product/AdobeStock_305321686.webp','Чайник с чаем, 500 руб.'],
    ['.there/image/product/AdobeStock_417153220.webp','Чай с кальяном, 500 руб., *'],
    ['.there/image/product/Untitled-1.webp','Перезабивка, 300 руб.'],
    ['.there/image/product/AdobeStock_417153220.webp','Кальян, 700 руб.'],
    ['.there/image/product/new_brand_pringles-03_designnews-ru.jpg','Pringles, 350 руб.'],
    ['.there/image/product/t7dc397_52429.webp','Milka, 300 руб.'],
    ['.there/image/product/oreo-lgbtq-flag-rainbow.webp','Oreo, 300 руб.'],
    ['.there/image/product/AdobeStock_76274556.webp','Кофе, 100 руб.'],
    ['.there/image/product/AdobeStock_312952050.webp','Уголь кило, 500 руб.'],
    ['.there/image/product/387a89f2b531ffa4ec5dc0358abdf66f.webp','Натахтари, 170 руб.'],
    ['.there/image/product/photo-2023-11-15-195251.webp','Вода, 100 руб.'],
    ['.there/image/product/AdobeStock_80452143.webp','Пробковый сбор, 500 руб.'],
    ['.there/image/product/2a3a74cc09b0e7f1c5308df3023656a6.webp','Газировка, 150 руб.']
  ];

  // generate products

  async function generateProducts(data, from, limits){
    let products = document.querySelector('.products > div'),
    data1 = data.slice(from, from + limits);
    console.log(from);
    console.log(data1);
    data1.forEach(el => {
      let div = document.createElement('div'),
      img = document.createElement('img'),
      h3 = document.createElement('h3'),
      a = document.createElement('a');
      img.src = el[0];
      h3.innerHTML = el[1];
      a.innerHTML = 'Открыть';
      a.href = `?title=${el[1]}&img=${el[0]}`;
      div.append(img, h3, a);
      products.append(div);
    })
    // <div>
    //   <img src="/.there/image/decorative-image.svg" alt="">
    //   <h3>OBJECT_DESCRIPTION_SHORTAGE</h3>
    //   <a href="#contact">Подробнее</a>
    // </div>
    return data.length - data1.length;
  }

  // generate content on load as init
  async function init(){
    var location = window.location.href,
    params = {};
    // first try
    // params = location.indexOf('?') ? location.split('?')[1].indexOf('&') ? location.split('?')[1].split('&').forEach(pair => { let pairs = pair.split('='); return pairs[0] = pairs[1] } ) : {} : {};
    // second try
    // result = await fetch(url).then(response => response.text()).then(html => {let m = parser.parseFromString(html, 'text/html'); ... return m  });
    // result = parser.parseFromString(result, 'text/html');
    // result.querySelector('h1').innerHTML = params.title;

    if (location.indexOf('?') >= 0) {
      var queryParams = location.split('?')[1];
      if (queryParams.indexOf('&') >= 0) {
        queryParams.split('&').forEach(pair => { 
        let pairs = pair.split('=');
          params[pairs[0]] = pairs[1];
        });
      } else {
        let pairs = queryParams.split('=');
        params[pairs[0]] = pairs[1];
      }
      params.title = decodeURIComponent(params.title);
      console.log(params);
      const parser = new DOMParser();
      let url = '/.there/pattern/blockones.html',
      result = await fetch(url).then(response => response.text());
      document.querySelector('main').innerHTML = result;
      let img = document.createElement('img'); img.src = params.img;
      document.querySelector('.blockone > .gallery').innerHTML = ''; 
      document.querySelector('.blockone > .gallery').append(img);
      document.querySelector('.blockone > .context > h1').innerHTML = ''; 
      document.querySelector('.blockone > .context > h1').textContent = params.title;

      console.log(result);
    } else {
      await randomLick(linked);

      from = await generatePosts(images, amount, from);
      // with timeout generate more posts until from + amount < images.length
      if(from < images.length){
        amount = images.length - from;
        await generatePosts(images, amount, from);
      }

      from = document.querySelector('.products > div > div') ? document.querySelectorAll('.products > div > div').length : 0;
      least = await generateProducts(products, from, 5);
      from = document.querySelector('.products > div > div') ? document.querySelectorAll('.products > div > div').length : 0;
      await generateProducts(products, from, least);

    }
  }

  // when domcontentloaded init
  document.addEventListener('DOMContentLoaded', init);
  </script>
</body>
</html>