<!-- Contacts -->
<style>
  #contact{
  }
  #contact > h2{
    font-size: var(--size21);
    margin-left: var(--size02);
    padding-bottom: var(--size0);
  }
  #contact > p{
    font-size: var(--size10);
    margin-left: var(--size02);
    padding-bottom: var(--size1);
  }

  #contact ol{
    display: flex;
    flex-wrap: wrap;
    gap: var(--size0);
  }
  #contact ol,
  #contact ol > li{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  #contact ol > li{
    background: #ffffff;
    width: max-content;
    height: 34px;
    padding: 0 var(--size02) 0 var(--size0);
  }
  #contact ol > li,
  #contact ol > li > a{
    display: flex;
    align-items: center;
  }
  #contact > ol > li img{
    height: 27px;
    margin-right: var(--size0);
  }
  #contact > ol > li span{
    font-size: var(--size10);
    font-weight: 600;
  }

  #contact iframe{
    margin: var(--size02) 0 0 0;
    width: 100%;
    height: 400px;
    border: none;
    background: #ffffff;
  }
  #contact form{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--size0);
    padding: var(--size02) 0;
    margin: 0 var(--size02);
  }
  #contact form > legend{
    padding-bottom: var(--size01);
    font-size: var(--size12);
    font-weight: 600;
  }
  #contact form button,
  #contact form input,
  #contact form textarea{
    background: #ffffff;
  }
  #contact form textarea{
    padding: var(--size01) var(--size02);
    resize: vertical;
    min-height: 100px;
    max-height: 350px;
    
  }
  #contact form input{
    display: inline-block;
    padding: 0 var(--size02);
    min-height: 34px;
  }
  #contact form button{
    padding: 0 var(--size01);
    height: 34px;
  }
</style>
<section id="contact">
  <h2>Контакты</h2>
  <p>DESCRIPTION_OF_CONTACT</p>
  <ol>
    <li><a href=""><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"><span>CONTACT_DESCRIPTION</span></a></li>
    <li><a href=""><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"><span>CONTACT_DESCRIPTION</span></a></li>
    <li><a href=""><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"><span>CONTACT_DESCRIPTION</span></a></li>
    <li><a href=""><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"><span>CONTACT_DESCRIPTION</span></a></li>
    <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"><span>CONTACT_DESCRIPTION</span></li>
  </ol>
  <iframe src="https://rohhs.com/" frameborder="0"></iframe>
  <form action="/.there/script/tool/sender.php" method="post">
    <legend style="grid-column: 1 / -1;">Отправить заявку</legend>
    <input type="text" name="name" placeholder="Имя">
    <input type="email" name="email" placeholder="Почта">
    <input type="tel" name="phone" placeholder="Телефон">
    <textarea name="message" placeholder="Сообщение" style="grid-column: 1 / -1;"></textarea>
    <button type="submit" style="grid-column: 1 / -1; width: max-content; justify-self: flex-end;">Отправить</button>
  </form>
</section>