<!-- Media -->
<style>
  #media{

  }
  #media > img{
    aspect-ratio: 16/9;
    background: #dddddd;
  }
  #media > p{
    font-size: var(--size10);
    padding: var(--size0) var(--size02) var(--size1) var(--size02);
  }
  #media > div{
    background: #ffffff;
    padding: var(--size0) var(--size10) var(--size11) var(--size11);
  }
  #media > div > h2{
    font-size: var(--size10);
    word-break: break-all;
    padding-top: 8px;
    padding-bottom: 12px;
    line-height: 1.4;
  }
  #media > div > p{
    font-size: var(--size1);
    line-height: 1.5;
  }
</style>
<section id="media" onclick="toggleClass(this.parentNode, 'centered')">
  <img src="/.there/image/decorative-image.svg" alt="Image of IMAGE_DESCRIPTION">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ducimus vitae laudantium deserunt, quod aperiam totam exercitationem asperiores. Eum, provident debitis.</p>
  <video src="https://placehold.co/1920x1080.mp4">
    <source src="https://placehold.co/1920x1080.mp4" type="video/mp4">
  </video>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ducimus vitae laudantium deserunt, quod aperiam totam exercitationem asperiores. Eum, provident debitis.</p>
  <div>
    <h2 id="EI0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint quae cum beatae quas, unde distinctio illum consequuntur fugit culpa laudantium amet hic explicabo ullam voluptate. Officiis, reiciendis tenetur libero asperiores ea harum itaque architecto excepturi facere ipsum ratione fuga! Rem id, officiis quo quod ab hic numquam architecto odit quibusdam voluptatem esse dolorum distinctio cum tempora consequatur, repellendus eius eum saepe. At quaerat necessitatibus accusantium cupiditate aspernatur quam ab ut ad ipsam architecto facilis doloribus voluptatum optio sed neque ea, deleniti cumque accusamus, quod molestias rem. Voluptatum, quaerat sed ex ea est voluptates ratione quisquam delectus sapiente quod explicabo consectetur vero quibusdam eveniet?</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex cum blanditiis exercitationem facilis optio, facere repellendus quis quo ipsam sit officiis at saepe magnam iure esse et possimus mollitia deleniti vitae reprehenderit, dicta velit quam. Enim fugiat non quo numquam assumenda animi iusto facere rem eaque consequatur, hic, nihil saepe similique vitae quisquam provident? Obcaecati quasi ullam et hic eos distinctio beatae consectetur, amet iusto accusantium quae ab alias nisi sapiente reprehenderit ea aperiam, ipsam harum molestiae, sunt dolorem nulla ad animi sequi. Laboriosam, delectus. Id laborum voluptatem quaerat, adipisci at recusandae dolore distinctio suscipit delectus dolores placeat laudantium nihil optio aliquid veritatis soluta aliquam facere, nobis dignissimos perferendis. Corrupti, asperiores eum! Saepe debitis, odio soluta veritatis perferendis quis nisi sequi aperiam! Tempora sit reprehenderit voluptate molestias ratione velit! Quibusdam, quaerat vitae inventore quidem asperiores eos! Fugiat assumenda harum fuga labore. Praesentium eveniet ad assumenda temporibus similique nisi rem accusantium aut, fugit nobis. Laborum fugiat sint minus veniam dolores ad, mollitia exercitationem quod earum harum dolorem reprehenderit, nesciunt voluptates aperiam ratione hic! Error odio distinctio, eligendi velit molestiae similique cum at adipisci suscipit necessitatibus dolores, quidem enim sed exercitationem quaerat, voluptatibus architecto. Modi vero illo minus minima ipsa eius inventore quibusdam sequi adipisci obcaecati nesciunt voluptate itaque laborum libero, deleniti facilis accusamus! Aspernatur, quia voluptatum! Blanditiis culpa qui sapiente incidunt atque aperiam praesentium, nemo nesciunt, natus, ex iure. Dolorum consequuntur earum quia, odit cum soluta non, dolore numquam veritatis vero laborum libero perspiciatis beatae esse dolorem, in sunt ut? Adipisci tempora error perferendis earum eos omnis quae debitis sint quos non accusamus, ea maxime exercitationem placeat quia nulla recusandae similique vitae laborum quidem atque porro suscipit! Deleniti nulla animi laborum nam neque cum dolore iste, eum, cumque sunt nesciunt, vitae temporibus! Corrupti debitis ratione sunt nostrum qui, esse hic sed sit natus laborum magni voluptates eveniet minus ea, laudantium assumenda tempora perspiciatis id, quia cupiditate temporibus? Nobis velit doloribus omnis nostrum? Quod natus quas iusto delectus earum consequuntur debitis numquam, accusantium, quia officiis voluptate neque ut? Optio minus, vero assumenda enim maxime accusamus at corporis ut atque veritatis. Aperiam suscipit rerum corporis praesentium incidunt, ipsum et doloribus nobis deleniti sunt natus illo corrupti perferendis quo harum exercitationem temporibus minus velit! Adipisci rem deleniti itaque ea animi distinctio culpa sunt natus aspernatur illo quos expedita, eaque voluptate harum veniam id tempore sapiente repellat tenetur provident, possimus nobis? Harum consequuntur tenetur laboriosam pariatur accusamus nulla necessitatibus repudiandae illum dicta, est cum consequatur non ipsa culpa sint dolores modi neque iure molestias, recusandae perspiciatis quibusdam rerum ut? Eaque distinctio provident aliquid beatae eligendi temporibus, tenetur commodi debitis non, doloremque odit nostrum vitae corrupti quo velit, animi voluptatem nisi ab. Eveniet qui eaque unde facere facilis eius, eum quos nostrum temporibus voluptas! Quasi impedit nobis delectus qui minima deserunt corporis accusamus dolore. Quis, odit! Voluptatem corporis quia sequi blanditiis iure omnis quas magnam quaerat ratione totam ab non qui, dolores ut tempore consequuntur itaque fuga neque sint inventore molestiae optio? Dicta eos fugiat explicabo.</p>
  </div>
</section>