<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Не заказывайте детям</title>
  <meta name="description" content="Хорошее настроение для Вас и Ваших взрослых, любите культурно.">

  <meta property='og:title' content='Не заказывайте детям'/>
  <meta property='og:description' content='Хорошее настроение для Вас и Ваших взрослых, любите культурно.'/>
  <meta property='og:image' content='https://sobkolounge.ru/.there/logo.svg'/>
  <meta property='og:url' content='https://sobkolounge.ru/'/>
  <meta property='og:site_name' content='Sobko'/>
  <meta property='og:locale' content='en_GB'/>
  <meta property='og:type' content='website'/>
  <meta property='og:updated_time' content='2023-10-10T00:00:00+03:00'/>

  <link rel="stylesheet" href="/.there/style/null.css">
  <link rel="stylesheet" href="/.there/style/one.css">
  <link rel="stylesheet" href="/.there/style/root.css">

  <link rel='icon' href='/favicon.ico' type='image/x-icon'>
  <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'>
</head>
<body>
  <header>
    <div class="brand">
      <img src="/.there/logo.svg" alt="Logotype of object" title="Catering">
      <span>Catering</span>
    </div>
    <nav>
      <a href="../">Кальянная</a>
      <a href="#contact">Заказать</a>
    </nav>
  </header>
  <style>
    main{
      min-height: unset;
      float: left;
      transition: 0.5s;
    }
    main > section{
      /* background: #ffffff; */
    }
    main > section > h2{
      font-size: var(--size20);
      word-break: break-all;
    }
    main > section:nth-child(1){
      padding-bottom: 9px;
      background: #ffffff;
    }
    main > section:nth-child(1) > span,
    main > section:nth-child(1) > h1,
    main > section:nth-child(1) > p,
    main > section:nth-child(1) > ul{
      padding: 0 var(--size02);
      word-break: break-word;
      hyphens: manual;
    }
    main > section:nth-child(1) > .list{
      height: 400px;
      display: flex;
      overflow-x: auto;
      margin-bottom: 3px;
      scroll-snap-type: x mandatory;
    }
    main > section:nth-child(1) > .list > img{
      object-fit: cover;
      scroll-snap-align: start;
    }
    main > section:nth-child(1) > span{
      font-size: 17px;
    }
    main > section:nth-child(1) > h1{
      padding-top: 8px;
      font-size: 34px;
    }
    main > section:nth-child(1) > p{
      font-size: 24px;
      padding-top: 8px;
      padding-bottom: 3px;
      line-height: 1.1;
    }
    main > section:nth-child(1) > ul > li {
      padding-top: 7px;
      padding-bottom: 4px;
      display: flex;
      align-items: center;
    }
    main > section:nth-child(1) > ul > li > img{
      height: 27px;
      margin-right: 8px;
    }
    main > section:nth-child(1) > ul > li > span{
      font-size: var(--size10);
    }
    @media (max-width: 600px){
      main > section:nth-child(1) > .list > img{
        aspect-ratio: 1/1 !important;
      }
      main > section:nth-child(1) > .list{
        height: 400px;
      }
    }
    @media (min-width: 1000px){
      main > section:nth-child(1) > .list{
        height: 600px;
      }  
    }
  </style>
  <main class="centered">
    <!-- [0] section -->
    <section>
      <div class="list">
        <img src="../.there/image/catering/photo_2436@22-01-2019_22-45-15.webp" alt="Image of catering">
        <img src="../.there/image/catering/photo_353@27-08-2018_18-14-44.webp" alt="Image of catering">
        <img src="../.there/image/catering/photo_342@27-08-2018_18-14-14.webp" alt="Image of catering">
      </div>
      <span>Постоянно Ваши</span>
      <h1>Кейтеринг на любой адрес</h1>
      <p>Помогаем организоваться</p>
      <ul class="no">
        <li><img src="/.there/image/heart.svg" alt="Icon of ICON_DESCRIPTION"> <span>Всё для тебя</span></li>
        <li><img src="/.there/image/users.svg" alt="Icon of ICON_DESCRIPTION"> <span>Всё на нас</span></li>
        <li><img src="/.there/image/equal.svg" alt="Icon of ICON_DESCRIPTION"> <span>Взаимно</span></li>
        <li><img src="/.there/image/pixel-home.svg" alt="Icon of ICON_DESCRIPTION"> <span>Запоминаемо</span></li>
      </ul>
    </section>
    <!-- About -->
    <style>
      #about{
        padding: var(--size02);
        background: #ffffff;
      }
      #about > h2{
        font-size: var(--size20);
        padding-bottom: 9px;
      }
      #about > p{
        font-size: var(--size10);
        line-height: 1.2;
      }
    </style>
    <section id="about">
      <h2>Подробнее</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cupiditate minus aspernatur rerum obcaecati magnam deserunt odio accusamus dignissimos ipsum enim iste repellat, delectus eos placeat culpa corporis? Atque aliquid quos unde sapiente sit earum molestias cum quibusdam perferendis. Amet voluptatum tempore dolores eum, eos unde perspiciatis non, asperiores reprehenderit adipisci voluptas odio quis doloremque aperiam earum quod deleniti obcaecati id a aliquam cum exercitationem. Assumenda fuga neque doloremque. Praesentium, repellendus dignissimos? Qui, quam doloribus rerum reiciendis voluptatibus, ut corrupti at iure similique officia tenetur atque vitae cumque enim eum dignissimos eligendi. Placeat tempore sapiente libero explicabo error nostrum rerum.</p>
    </section>
    <!-- Services -->
    <style>
      #services{
      }
      #services > h2{
        font-size: var(--size20);
        padding: 0 var(--size02) var(--size1) var(--size02);
      }
      #services > div{
        display: flex;
        margin-bottom: var(--size11);
        background: #ffffff;
        gap: var(--size0);
      }
      #services > div > .gallery{
        display: flex;
        width: 400px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: var(--size0);
      }
      #services > div > .gallery > img{
        width: 100%;
        scroll-snap-align: start;
      }
      #services > div > ol{
        position: relative;
        padding-bottom: 44px;
      }
      #services > div > ol > li{
        list-style: none;
      }
      #services > div > ol > li > h3{
        font-size: var(--size11);
        padding: var(--size02) 0;
      }
      #services > div > ol > li > ol{
        padding-top: var(--size01);
        
      }
      #services > div > ol > li:last-of-type{
        position: absolute;
        height: 44px;
        display: flex;
        align-items: center;
        bottom: 0;
        left: 0;
      }
      #services > div > ol > li:last-of-type > ol{
        padding-top: unset;
        display: flex;
        gap: var(--size01);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
      }
      #services > div > ol > li:last-of-type > ol > li:first-of-type{
        height: 34px;
        padding: 0 var(--size01);
        background: #f0f0f0;
      }
      #services > div > ol > li:last-of-type > ol > li{
        list-style: none;
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        margin: 0;
      }
      #services > div > ol > li.script{
        background: #f0f0f0;
        padding: var(--size0) var(--size01);
        margin-top: var(--size01);
        margin-right: var(--size01);
        height: 150px;
      }
      @media (max-width: 600px){
        #services > div{
          display: block;
        }
        #services > div > .gallery{
          display: flex;
          width: 100%;
          gap: var(--size0);
          padding: var(--size02) 0;
        }
        #services > div > .gallery > img{
          /* background: #cccccc; */
        }
        #services > div > ol{
          padding: 0 var(--size02) 54px var(--size02);
        }
        #services > div > ol > li{
          margin: 0;
        }
        #services > div > ol > li.script{
          margin-right: unset;
        }
        #services > div > ol > li h3{
          font-size: var(--size11);
          word-break: break-all;
          padding-top: 8px;
          padding-bottom: 8px;
        }
        #services > div > ol > li a{
          font-size: var(--size10);
        }
        #services > div > ol > li:last-of-type{
          left: var(--size01);
        }
        #services > div > ol > li:last-of-type > ol{
          max-width: calc(100vw - (var(--size01) * 2));
        }
      }

    </style>
    <section id="services">
      <h2>Услуги</h2>
      <div>
        <div class="gallery">
          <img src="/.there/image/decorative-image.svg" alt="Image of ">
          <img src="/.there/image/decorative-image.svg" alt="Image of ">
          <img src="/.there/image/decorative-image.svg" alt="Image of ">
        </div>
        <ol>
          <li><h3>Услуга 1, цена 2, сроки 3</h3></li>
          <li><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut nostrum, id debitis officiis exercitationem commodi at illum! Rem ducimus voluptates commodi.</p></li>
          <li>
            <ol>
              <li>PRODUCT_CHARACTERISTIC</li>
              <li>PRODUCT_CHARACTERISTIC</li>
              <li>PRODUCT_CHARACTERISTIC</li>
              <li>PRODUCT_CHARACTERISTIC</li>
            </ol>
          </li>
        </ol>
      </div>
    </section>
    <!-- Tags -->
    <style>
      #tag{
        padding: var(--size0) var(--size1);
      }
      #tag > h2{
        padding-bottom: var(--size01);
      }
      #tag > div{
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--size02);
      }
      #tag > div > div{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #tag > div > div > span{
        background: #ffffff;
        padding: 0 var(--size02);
        height: 34px;
        display: inline-flex;
        align-items: center;
      }
    </style>
    <section id="tag">
      <h2>Тэги</h2>
      <div>
        <div>
          <span id="ID">#ROHHS1</span>
        </div>
        <div>
          <span>Организация</span>
          <span>Праздник</span>
          <span>Помощь</span>
        </div>
        <div>
          <span id="type">Развлечения</span>
          <span id="category">Услуги</span>
        </div>
      </div>
    </section>
    <!-- Contacts -->
    <style>
      #contact{
      }
      #contact > h2{
        font-size: var(--size21);
        margin-left: var(--size02);
        padding-bottom: var(--size0);
      }
      #contact > p{
        font-size: var(--size10);
        margin-left: var(--size02);
        padding-bottom: var(--size1);
      }

      #contact ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #contact ol,
      #contact ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #contact ol > li{
        background: #ffffff;
        width: max-content;
        height: 34px;
        padding: 0 var(--size02) 0 var(--size0);
      }
      #contact ol > li,
      #contact ol > li > a{
        display: flex;
        align-items: center;
      }
      #contact > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #contact > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }

      #contact .iframe > a{
        color: #f0f0f0;
      }
      #contact iframe{
        margin: var(--size02) 0 0 0;
        width: 100%;
        height: 400px;
        border: none;
        background: #ffffff;
      }
      #contact form{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        margin: 0 var(--size02);
      }
      #contact form > legend{
        padding-bottom: var(--size01);
        font-size: var(--size12);
        font-weight: 600;
      }
      #contact form button,
      #contact form input,
      #contact form textarea{
        background: #ffffff;
      }
      #contact form textarea{
        padding: var(--size01) var(--size02);
        resize: vertical;
        min-height: 100px;
        max-height: 350px;
        
      }
      #contact form input{
        display: inline-block;
        padding: 0 var(--size02);
        min-height: 34px;
      }
      #contact form button{
        padding: 0 var(--size01);
        height: 34px;
      }
    </style>
    <section id="contact">
      <h2>Контакты</h2>
      <p>пишите</p>
      <ol>
        <li><a href="https://yandex.ru/maps/-/CDbYAW9V"><img src="/.there/image/address.svg" alt="Icon of rLocation"><span>РФ, Санкт-Петербург, Стремянная 12</span></a></li>
        <li><a href="tel:+79633202444"><img src="/.there/image/decorative-image.svg" alt="Icon of rPhone"><span>+7 (963) 320-24-44</span></a></li>
        <li><a href="https://t.me/+79633202444"><img src="/.there/image/croki_contact_2.svg" alt="Icon of r Telegram"><span>Telegram</span></a></li>
        <li><a href="https://wa.me/+79633202444"><img src="/.there/image/whatsapp.svg" alt="Icon of r WhatsApp"><span>WhatsApp</span></a></li>
      </ol>
      <div class="iframe">
        <a href="https://yandex.ru/maps/org/sobko/1806548470/?utm_medium=mapframe&utm_source=maps">Sobko</a><a href="https://yandex.ru/maps/2/saint-petersburg/category/hookah_lounge/34866769160/?utm_medium=mapframe&utm_source=maps">Кальян-бар в Санкт‑Петербурге</a>
        <a href="https://yandex.ru/maps/2/saint-petersburg/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps">Замкнутое общественное пространство</a>
        <iframe src="https://yandex.ru/map-widget/v1/?ll=30.351546%2C59.931054&mode=search&oid=1806548470&ol=biz&sll=30.351546%2C59.931054&source=serp_navig&text=sobko%20lounge&z=16" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe>
      </div>
      <form action="/.there/script/tool/sender.php" method="post">
        <legend style="grid-column: 1 / -1;">Отправить заявку</legend>
        <input type="text" name="name" placeholder="Имя">
        <input type="email" name="email" placeholder="Почта">
        <input type="tel" name="phone" placeholder="Телефон">
        <textarea name="message" placeholder="Сообщение" style="grid-column: 1 / -1;"></textarea>
        <button type="submit" style="grid-column: 1 / -1; width: max-content; justify-self: flex-end;">Отправить</button>
      </form>
    </section>
    <!-- Source -->
    <style>
      #source{
        padding: var(--size02);
        background: #ffffff;
      }
      #source h2{
        font-size: var(--size12);
        font-weight: 500;
        padding-bottom: 9px;
      }
      #source ul{
        list-style: decimal;
        line-height: 1.7  ;
      }
      #source ul a{
        color: #3300CC;
      }
    </style>
    <section id="source">
      <h2>Источники</h2>
      <ul>
        <li><a href="https://www.fao.org/good-hygiene-practices-haccp-toolbox/ghp/personal-hygiene/ru">В случае возникновения проблем - следует узнать.</a></li>
        <li><a href="https://www.frontiersin.org/journals/physiology/articles/10.3389/fphys.2021.720538/full">Исследование на тему дыхания в хорошем окружении, открывая через Яндекс Браузер будет возможность автоматического перевода</a></li>
        <li><a href="">SOURCE_DESCRIPTION</a></li>
        <li><a href="">SOURCE_DESCRIPTION</a></li>
      </ul>
    </section>
    <!-- Other -->
    <style>
      #other{
        padding: 0 0 var(--size01) 0;
        margin: 0 var(--size02);
      }
      #other h2{
        padding: 0 0 var(--size01) 0;
        font-weight: 600;
      }
      #other ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #other ol,
      #other ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
        width: max-content;
      }
      #other ol > li{
        background: #ffffff;
        height: 34px;
        padding: 0 var(--size02);
      }
      #other ol > li,
      #other ol > li > a{
        display: flex;
        align-items: center;
      }
      #other > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #other > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }
      @media (max-width: 600px){
        #contact ol{
          padding: 0 var(--size01);
        }
        #contact ol > li,
        #other ol,
        #other ol > li{
          width: 100%;
        }
      }
    </style>
    <section id="other">
      <h2>Дополнительная информация</h2>
      <ol>
        <li><a title="Персональный менеджер сайта" href="https://rohhs.com/"><span>Ответственный за сайт</span></a></li>
        <li><a title="Правила пользования сайтом" href="/rules"><span>Правила сайта</span></a></li>
        <li><a title="Постоянная " href="/sitemap.xml"><span>Карта сайта</span></a></li>
        <li><a title="" href="/info.json"><span>Информация</span></a></li>
      </ol>
    </section>
  </main>
  <aside></aside>
  <footer>
    <span>
      sobkolounge.ru © 2024 This website corresponds to the group.
    </span>
  </footer>
</body>
</html>