/* Info:reset css */
* {margin:0;padding:0; box-sizing:border-box;}
a:any-link{color:inherit; text-decoration:none;}
img, picture, video, svg {max-width:100%; height:auto;}
input, textarea, select, button, select {font:inherit;color:inherit;cursor:pointer;background-color:inherit;margin:0em;padding:0;border:unset;}
html{min-height:100vh; max-width:100vw; overflow-x:hidden; font-family:system-ui}
h1,h2,h3,h4,h5,h6{display:block;margin:unset;font-weight:bold;}

/* Info:better css */
@media screen and (max-height:100vw) {
  .mobile{display:none !important;}
}
@media screen and (max-width:100vh) {
  .desktop{display:none !important;}
}
.hidden{display:none !important;}
h1{line-height: 1;}
h2{line-height: 1.1;}
h3,h4{line-height: 1.2;}
h5,h6{line-height: 1.3;}

/* Info:rohhs css */
a:focus,
button:focus,
input:focus,
textarea:focus {
  outline:1px solid #444444;
  z-index:+1;
}
input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-moz-placeholder,
input:-ms-input-placeholder,
textarea::-webkit-input-placeholder,
textarea::-moz-placeholder,
textarea:-moz-placeholder,
textarea:-ms-input-placeholder {color:#777777;}
button,a{transition: 0.71s;}
button:hover,a:any-link:hover{opacity: 0.51;}
html{font-size: 17px;}
li{list-style-position: inside;margin: 0 0 0 0.8em;}