<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Снимай Воду</title>
  <meta name="description" content="Аренда гидроциклов и маленькая соц сеть для обмена опытом и навыками.">

  <meta property='og:title' content='Снимай Воду'/>
  <meta property='og:description' content='Аренда гидроциклов и маленькая соц сеть для обмена опытом и навыками.'/>
  <meta property='og:image' content='https://aquareel.ru/.there/image/IMG_7034.webp'/>
  <meta property='og:url' content='https://aquareel.ru'/>
  <meta property='og:site_name' content='aquareel'/>
  <meta property='og:locale' content='ru_RU'/>
  <meta property='og:type' content='website'/>
  <meta property='og:updated_time' content='2023-10-10T00:00:00+03:00'/>

  <link rel="stylesheet" href="/.there/style/null.css">
  <link rel="stylesheet" href="/.there/style/one.css">
  <!-- <link rel="stylesheet" href="/.there/style/two.css"> -->
  <link rel="stylesheet" href="/.there/style/root.css">

  <link rel='icon' href='/favicon.ico' type='image/x-icon'>
  <link rel='icon' href='/favicon.svg' type='image/svg+xml'>
  <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'>
</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
m[i].l=1*new Date();
for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

ym(97397958, "init", {
     clickmap:true,
     trackLinks:true,
     accurateTrackBounce:true,
     webvisor:true
});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97397958" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SB47QV0VZ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SB47QV0VZ0');
</script>
<script>
  // confirm no cookie
  // confirm("Данный сайт НЕ использует cookie-файлы для хранения информации. Продолжая использовать сайт, вы соглашаетесь на НЕ использование cookie-файлов. Подробнее в политике конфиденциальности.");
</script>
<body>
  <header>
    <div class="brand">
      <img src="/.there/logo.svg" alt="Logotype of object" title="WEBSITE_NAME">
      <span>AquaReel's</span>
    </div>
    <nav>
      <a href="#TA1">Заказать</a>
      <a href="#posts">Медиа</a>
      <a href="#contact">Контакты</a>
      <a href="#other">Прочее</a>
    </nav>
  </header>
  <style>
    main{
      min-height: unset;
      float: left;
      transition: 0.5s;
      position: relative;
    }
    main > section{
      /* background: #ffffff; */
    }
    main > section > h2{
      font-size: var(--size20);
      /* word-break: break-all; */
    }
    main > section:nth-child(1){
      padding-bottom: 9px;
      background: #ffffff;
    }
    main > section:nth-child(1) > span,
    main > section:nth-child(1) > h1,
    main > section:nth-child(1) > p,
    main > section:nth-child(1) > ul{
      padding: 0 var(--size02);
      word-break: break-word;
      hyphens: manual;
    }
    main > section:nth-child(1) > .list{
      height: 400px;
      display: flex;
      overflow-x: auto;
      margin-bottom: 3px;
      scroll-snap-type: x mandatory;
    }
    main > section:nth-child(1) > .list > img{
      object-fit: cover;
      scroll-snap-align: start;
    }
    main > section:nth-child(1) > span{
      display: block;
      font-size: 17px;
      padding-top: var(--size01);
    }
    main > section:nth-child(1) > h1{
      padding-top: 8px;
      font-size: 34px;
    }
    main > section:nth-child(1) > p{
      font-size: 24px;
      padding-top: var(--size02);
      padding-bottom: 3px;
      line-height: 1.1;
    }
    main > section:nth-child(1) > ul > li {
      padding-top: 7px;
      padding-bottom: 4px;
      display: flex;
      align-items: center;
    }
    main > section:nth-child(1) > ul > li > img{
      height: 27px;
      margin-right: 8px;
    }
    main > section:nth-child(1) > ul > li > span{
      font-size: var(--size10);
    }
    @media (max-width: 600px){
      main > section:nth-child(1) > .list > img{
        aspect-ratio: 1/1 !important;
      }
    }
  </style>
  <main class="centered">
    <!-- [0] section -->
    <section>
      <div class="list">
        <img src=".there/image/IMG_7034.webp" alt="Image of IMAGE_DESCRIPTION" style="transform: scaleX(-1);">
        <img src=".there/image/IMG_7034.webp" alt="Image of IMAGE_DESCRIPTION" class="desktop">
      </div>
      <span>Снимай</span>
      <h1>Акварилс - аренда гидроциклов</h1>
      <p>Работаем в Санкт-Петербурге и Ленинградской Области.</p>
      <ul class="no">
        <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"> <span>Качественно</span></li>
        <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"> <span>Свежо</span></li>
        <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"> <span>Быстро</span></li>
        <li><img src="/.there/image/decorative-image.svg" alt="Icon of ICON_DESCRIPTION"> <span>Незабываемо</span></li>
      </ul>
    </section>

    <!-- About -->
    <style>
      #about{
        padding: var(--size02);
        background: #ffffff;
      }
      #about > h2{
        font-size: var(--size20);
        padding-bottom: 9px;
      }
      #about > h3:first-of-type{
        padding-top: 0px;
      }
      #about > h3{
        padding: 12px 0;
      }
      #about > p{
        font-size: var(--size10);
        line-height: 1.2;
      }
    </style>
    <section id="about">
      <h2 class="hidden">Подробнее</h2>
      <h3>Подробности</h3>
      <ul>
        <li>Возможны индивидуальные экскурсии, сопровождение по рекам и каналам. Профессиональное обучение.</li>
        <li>Мы предоставляем всю необходимую экипировку, гидрокостюмы, спасательные жилеты, защитные чехлы для телефонов</li>
        <li>Залоговая стоимость 25000₽ (договор)</li>
      </ul>
      <h3>Включено:</h3>
      <ol>
        <li>Оборудован тормозной системой и задним ходом</li>
        <li>Круиз контроль</li>
        <li>Аудио система</li>
        <li>Крепление для вейкборда</li>
        <li>Специально разработан для любителей водных видов спорта</li>
      </ol>
      <!-- <p>Добро пожаловать на сайт "Акварилс" - вашего надежного партнера по аренде гидроциклов в Санкт-Петербурге и Ленинградской области! Мы предлагаем широкий выбор качественных гидроциклов для любителей активного отдыха на воде. Наш коллектив - это профессионалы с огромным опытом, готовые предложить вам идеальное средство передвижения для ярких и захватывающих приключений на воде. Независимо от того, хотите ли вы покататься в одиночку или в компании друзей, у нас найдется идеальный гидроцикл для вашего отдыха. Доверьтесь "Акварилс" и создайте незабываемые воспоминания на воде!</p> -->
    </section>

    <!-- Promo -->
    <style>
      .promo{
        width: 100%;
        background: #000000;
        color: #ffffff;
        overflow-x: hidden;
        display: flex;
        align-items: center;
        padding: 0 var(--size02);
        gap: 24px;
        height: 54px;
        margin: 0 0 20px 0;
      }
      .promo span{
        white-space: nowrap;
        animation: scroll 10s linear infinite;
      }
      @keyframes scroll{
        0%{
          transform: translateX(0);
        }
        50%{
          transform: translateX(-100%);
        }
        100%{
          transform: translateX(0);
        
        }
      }
      
    </style>
    <div class="promo">
      <span>С Пятницы на Воскресенье скидка -15%</span>
      <span>С Пятницы на Воскресенье скидка -15%</span>
      <span>С Пятницы на Воскресенье скидка -15%</span>
      <span>С Пятницы на Воскресенье скидка -15%</span>
    </div>

    <!-- Services -->
    <style>
      .services{
      }
      .services > h2{
        font-size: var(--size20);
        padding: 0 var(--size02) var(--size1) var(--size02);
      }
      .services > div{
        display: flex;
        margin-bottom: var(--size11);
        background: #ffffff;
        gap: var(--size0);
      }
      .services > div > .gallery{
        display: flex;
        width: 400px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: var(--size0);
      }
      .services > div > .gallery > img{
        width: 100%;
        min-height: 300px;
        aspect-ratio: 4/3 !important;
        object-fit: cover;
        scroll-snap-align: start;
      }
      .services > div > ol{
        
        position: relative;
      }
      .services > div > ol > li{
        list-style: none;
      }
      .services > div > ol > li p.fixed{
        max-height: 100px;
        margin-top: 20px;
        overflow-y: auto;
        white-space: pre-line;
      }
      .services > div > ol > li > h3{
        font-size: var(--size11);
        padding: var(--size02) 0;
      }
      .services > div > ol > li > ol{
        padding-top: var(--size01);
      }
      .services > div > ol > li:last-of-type{
        /* position: absolute; */
        padding-top: var(--size2);
        height: 44px;
        display: flex;
        align-items: center;
        bottom: 0;
        left: 0;
      }
      .services > div > ol > li:last-of-type > ol{
        padding-top: unset;
        display: flex;
        gap: var(--size01);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
      }
      .services > div > ol > li:last-of-type > ol > li:first-of-type{
        height: 34px;
        padding: 0 var(--size01);
        background: #f0f0f0;
      }
      .services > div > ol > li:last-of-type > ol > li{
        list-style: none;
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        margin: 0;
      }
      .services > div > ol > li.script{
        background: #f0f0f0;
        padding: var(--size0) var(--size01);
        margin-top: var(--size01);
        margin-right: var(--size01);
        height: 150px;
      }
      @media (max-width: 600px){
        .services > div{
          display: block;
        }
        .services > div > .gallery{
          display: flex;
          width: 100%;
          gap: var(--size0);
          padding: var(--size02) 0;
        }
        .services > div > .gallery > img{
          /* background: #cccccc; */
        }
        .services > div > ol{
          padding: 0 var(--size02) 34px var(--size02);
        }
        .services > div > ol > li{
          margin: 0;
        }
        .services > div > ol > li.script{
          margin-right: unset;
        }
        .services > div > ol > li h3{
          font-size: var(--size11);
          /* word-break: break-all; */
          padding-top: 8px;
          padding-bottom: 8px;
        }
        .services > div > ol > li a{
          font-size: var(--size10);
        }
        .services > div > ol > li:last-of-type{
          left: var(--size01);
        }
        .services > div > ol > li:last-of-type > ol{
          max-width: calc(100vw - (var(--size01) * 2));
        }
        .services > div > ol > li p.fixed{
          max-height: 120px;
        }
      }
      @media (min-width: 600px){
        .services > div > ol{
          max-width: calc(var(--width) - 400px);
        }
      }

    </style>
    <section class="services">
      <h2>Аренда гидроцикла</h2>
      <div>
        <div class="gallery">
          <img src=".there/image/IMG_7102.webp" alt="Image of IMAGE_DESCRIPTION">
        </div>
        <ol>
          <li><h3>Аренда BRP Sea Doo GTI 155</h3></li>
          <li><p>С Пт - Вс</p></li>
          <li>
            <ol style="list-style: none;">
              <li>1 час 8000</li>
              <li>2 часа 15000</li>
              <li>3 часа 22000</li>
            </ol>
          </li>
          <!-- <li>
            <ol>
              <li>Оборудован тормозной системой и задним ходом</li>
              <li>Идеальное сочетание современного дизайна, легкости, управляемости</li>
            </ol>
          </li> -->
          <li>
            <ol>
              <li><a href="#contact">Заказать</a></li>
            </ol>
          </li>
        </ol>
      </div> 
      <div>
        <div class="gallery">
          <img src=".there/image/IMG_7042.webp" alt="Image of IMAGE_DESCRIPTION">
        </div>
        <ol>
          <li><h3>BRP Sea Doo GTR 215</h3></li>
          <li><p>С Пт - Вс</p></li>
          <li>
            <ol style="list-style: none;">
              <li>1 час 9000</li>
              <li>2 часа 17000</li>
              <li>3 часа 25000</li>
            </ol>
          </li>
          <li>
            <ol>
              <li><a href="#contact">Заказать</a></li>
            </ol>
          </li>
        </ol>
      </div>
      <div>
        <div class="gallery">
          <img src="https://77.img.avito.st/image/1/cE2_sLa63KTxGmah0_VWAFwT3K4B69ceDhPepAuz3w" alt="Image of IMAGE_DESCRIPTION">
        </div>
        <ol>
          <li><h3>BRP Sea Doo GTX 215</h3></li>
          <li><p>С Пн - Чт</p></li>
          <li>
            <ol style="list-style: none;">
              <li>1 час 9000</li>
              <li>2 часа 17000</li>
              <li>3 часа 25000</li>
            </ol>
          </li>
          <li><p>С Пт - Вс</p></li>
          <li>
            <ol style="list-style: none;">
              <li>1 час 10000</li>
              <li>2 часа 19000</li>
              <li>3 часа 27000</li>
            </ol>
          </li>
          <li>
            <ol>
              <li><a href="#contact">Заказать</a></li>
            </ol>
          </li>
        </ol>
      </div>
      <div>
        <div class="gallery">
          <img src="https://static0.topspeedimages.com/wordpress/wp-content/uploads/jpg/202011/2020-sea-doo-wake-pro-230-10.jpg" alt="Image of IMAGE_DESCRIPTION">
        </div>
        <ol>
          <li><h3>BRP Sea Doo Wake Pro 230</h3></li>
          <li><p>С Пн - Чт</p></li>
          <li>
            <ol style="list-style: none;">
              <li>1 час 9000</li>
              <li>2 часа 17000</li>
              <li>3 часа 25000</li>
            </ol>
          </li>
          <li><p>С Пт - Вс</p></li>
          <li>
            <ol style="list-style: none;">
              <li>1 час 10000</li>
              <li>2 часа 19000</li>
              <li>3 часа 27000</li>
            </ol>
          </li>
          <li>
            <ol>
              <li><a href="#contact">Заказать</a></li>
            </ol>
          </li>
        </ol>
      </div>
    </section>
    <section class="services">
      <h2>Экстримальные туры на гидроциклах</h2>
      <div>
        <div class="gallery">
          <img src="https://tri-mira.ru/sites/default/files/6791196_xlarge.jpg" alt="Image of IMAGE_DESCRIPTION">
          <img src=".there/photo_2024-05-02_18-19-10.jpg" alt="">
        </div>
        <ol>
          <li><h3>Тур в Шхеры</h3></li>
          <!-- <li><p>Возможны индивидуальные экскурсии, сопровождение по рекам и каналам. Профессиональное обучение.</p></li> -->
          <li>
            <p>40000 ₽ / гидроцикл</p>
          </li>
          <li>
            <p class="fixed">Погрузись в волнующее приключение на гидроциклах по островам Карелии! Ладожские шхеры и места силы ждут тебя, чтобы открыть перед тобой свои тайны и загадки.

              Этот архипелаг, сравнимый с норвежскими фьордами, станет твоим экстримальным маршрутом на гидроциклах. Ощути мощь волн и ветра, проникнись красотой карельской природы совершенно новым способом.
              
              Погружение в невероятные пейзажи и приключения на необитаемом острове Хонкасало превратят твое путешествие в незабываемый экстремальный квест. Подготовься к исполнению самых заветных желаний и встрече с магией этого удивительного места.
              
              Готов ли ты к волнующему экстриму, к невероятным эмоциям и к водным приключениям, которые перевернут твое представление о туре на гидроциклах? Дерзай и отправляйся в удивительное путешествие на гидроциклах по островам Карелии! 🌊🏝️🚀</p>
          </li>
          <!-- <li>
            <ol>
              <li>Оборудован тормозной системой и задним ходом</li>
              <li>Идеальное сочетание современного дизайна, легкости, управляемости</li>
            </ol>
          </li> -->
          <li>
            <ol>
              <li><a href="#contact">Заказать</a></li>
            </ol>
          </li>
        </ol>
      </div>
      <div>
        <div class="gallery">
          <img src=".there/Screenshot 2024-05-02 182323.png" alt="Image of IMAGE_DESCRIPTION">
        </div>
        <ol>
          <li><h3>Тур "Крепость Орешек"</h3></li>
          <!-- <li><p>Возможны индивидуальные экскурсии, сопровождение по рекам и каналам. Профессиональное обучение.</p></li> -->
          <li>
            <p>40000 ₽ / гидроцикл</p>
          </li>
          <li>
            <p class="fixed">На зачаровывающем Ореховом острове, в истоках реки Невы, расположена древняя русская крепость — Орешек. Взглянув на ее стены, погружаетесь в историю, начиная с ее основания в далеком 1323 году. С 1612 по 1702 год крепость принадлежала шведам, но ее дух и могущество прославились на века.

              Весь остров превращается в таинственный треугольник, вытянутый с востока на запад, украшенный пятью башнями по периметру крепостных стен. Среди них выделяется Воротная башня, четырехугольная, и четыре круглые башни, создающие впечатление неприступной силы и красоты. В сердце крепости, в северо-восточном углу, возвышается цитадель, словно хранящая тайны веков.
              
              Семь башен, размещенных вдоль внешнего периметра крепости, и еще три, защищающие внутреннюю цитадель, создают каркас мощного оборонного сооружения, наполненного мистикой прошлого. В каждом камне, в каждом уголке крепости Орешек звучат эхом голоса времени, рассказывая свою удивительную историю.
              
              На зачаровывающем Ореховом острове, в истоках реки Невы, расположена древняя русская крепость — Орешек. Взглянув на ее стены, погружаетесь в историю, начиная с ее основания в далеком 1323 году. С 1612 по 1702 год крепость принадлежала шведам, но ее дух и могущество прославились на века.
              
              Весь остров превращается в таинственный треугольник, вытянутый с востока на запад, украшенный пятью башнями по периметру крепостных стен. Среди них выделяется Воротная башня, четырехугольная, и четыре круглые башни, создающие впечатление неприступной силы и красоты. В сердце крепости, в северо-восточном углу, возвышается цитадель, словно хранящая тайны веков.
              
              Семь башен, размещенных вдоль внешнего периметра крепости, и еще три, защищающие внутреннюю цитадель, создают каркас мощного оборонного сооружения, наполненного мистикой прошлого. В каждом камне, в каждом уголке крепости Орешек звучат эхом голоса времени, рассказывая свою удивительную историю.</p>
          </li>
          <!-- <li>
            <ol>
              <li>Оборудован тормозной системой и задним ходом</li>
              <li>Идеальное сочетание современного дизайна, легкости, управляемости</li>
            </ol>
          </li> -->
          <li>
            <ol>
              <li><a href="#contact">Заказать</a></li>
            </ol>
          </li>
        </ol>
      </div>
      <div>
        <div class="gallery">
          <img src="https://vsegda-pomnim.com/uploads/posts/2022-03/1647171856_1-vsegda-pomnim-com-p-reka-volkhov-foto-1.jpg" alt="Image of IMAGE_DESCRIPTION">
        </div>
        <ol>
          <li><h3>Тур в Волхов</h3></li>
          <!-- <li><p>Возможны индивидуальные экскурсии, сопровождение по рекам и каналам. Профессиональное обучение.</p></li> -->
          <li>
            <p>40000 ₽ / гидроцикл</p>
          </li>
          <li>
            <p class="fixed">Погрузитесь в захватывающее экстремальное приключение на гидроциклах вдоль реки Волхов! Насладитесь красотой исторического села в Волховском муниципальном районе Ленинградской области, окруженного загадочными местами и древней историей.

              Это место, зародившееся в середине VIII века, пронизано духом древности и величия. Великолепная Ладога, названная резиденцией Рюрика, станет вашим партнером в увлекательном путешествии по реке Волхов.
              
              Город воинской доблести, Город Волхов, приглашает вас на увлекательный экстримальный тур. Посетите великолепный Горчаковщинский водопад, самый высокий водный каскад в Ленинградской области, и ощутите мощь и красоту природы во всей своей величии.
              
              Не пропустите возможность увидеть старейшую в России Волховскую ГЭС, которая стала настоящим памятником науки и технологий. Погрузитесь в историю и технические достижения, ощутите величие и мощь человеческого разума.
              
              Готовьтесь к захватывающему путешествию, полному эмоций, экстрима и невероятных впечатлений на гидроциклах вдоль реки Волхов! 🌊🏞️🌪️</p>
          </li>
          <!-- <li>
            <ol>
              <li>Оборудован тормозной системой и задним ходом</li>
              <li>Идеальное сочетание современного дизайна, легкости, управляемости</li>
            </ol>
          </li> -->
          <li>
            <ol>
              <li><a href="#contact">Заказать</a></li>
            </ol>
          </li>
        </ol>
      </div>
    </section>
    <!-- Gallery -->
    <style>
      main > .gallery{
        background: white;
      }
      main > .gallery > h2{
        font-size: var(--size20);
        padding: var(--size02);
      }
      main > .gallery > div{
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2px 5px;
        max-height: 70vh;
        overflow-y: auto;
        overflow-x: hidden;
        scroll-snap-type: y mandatory;
      }
      main > .gallery > div > .post{
        scroll-snap-align: start;
        aspect-ratio: 1/1 !important;
      }
      main > .gallery > div > .post > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <section class="gallery" id="posts">
      <h2>Галлерея</h2>
      <div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7027.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7028.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7029.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7030.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7031.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7032.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7033.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7034.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7035.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7036.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7037.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7038.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7039.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7040.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7041.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7042.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7043.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7044.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7045.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7046.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7057.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7058.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7059.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7060.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7061.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7062.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7063.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7064.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7065.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7066.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7067.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7068.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7069.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7070.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7071.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7072.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7073.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7074.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7075.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7076.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7077.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7078.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7079.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7080.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7081.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7082.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7083.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7084.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7085.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7086.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7087.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7088.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7089.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7090.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7091.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7092.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7093.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7094.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7095.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7096.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7097.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7098.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7099.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7100.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7101.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7102.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7103.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7104.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7105.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7106.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7107.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7108.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7109.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7110.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7111.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7112.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7113.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7114.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7115.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7116.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7117.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7118.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7119.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7120.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7121.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7122.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7123.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7124.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7125.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7126.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7130.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7131.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7132.webp" alt="Image of IMAGE"></div>
        <div class="post" onclick="openPost(this);"><img src=".there/image/IMG_7133.webp" alt="Image of IMAGE"></div>

      </div>
    </section>
    <!-- Contacts -->
    <style>
      #contact{
      }
      #contact > h2{
        font-size: var(--size21);
        margin-left: var(--size02);
        padding-bottom: var(--size0);
      }
      #contact > p{
        font-size: var(--size10);
        margin-left: var(--size02);
        padding-bottom: var(--size1);
      }

      #contact ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #contact ol,
      #contact ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #contact ol > li{
        background: #ffffff;
        width: max-content;
        height: 34px;
        padding: 0 var(--size02) 0 var(--size0);
      }
      #contact ol > li,
      #contact ol > li > a{
        display: flex;
        align-items: center;
      }
      #contact > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #contact > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }

      #contact iframe{
        margin: var(--size02) 0 0 0;
        width: 100%;
        height: 400px;
        border: none;
        background: #ffffff;
      }
      #contact form{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        margin: 0 var(--size02);
      }
      #contact form > legend{
        padding-bottom: var(--size01);
        font-size: var(--size12);
        font-weight: 600;
      }
      #contact form button,
      #contact form input,
      #contact form textarea{
        background: #ffffff;
      }
      #contact form textarea{
        padding: var(--size01) var(--size02);
        resize: vertical;
        min-height: 100px;
        max-height: 350px;
        
      }
      #contact form input{
        display: inline-block;
        padding: 0 var(--size02);
        min-height: 34px;
      }
      #contact form button{
        padding: 0 var(--size01);
        height: 34px;
      }
    </style>
    <section id="contact">
      <h2>Контакты</h2>
      <p>Связывайтесь с Мая по Ноябрь</p>
      <ol>
        <li><a href="tel:+79118294993"><img src="/.there/image/phone.svg" alt="Icon of ICON_DESCRIPTION"><span>+7 (911) 829-49-93</span></a></li>
        <li><a href="mailto:aquarent@mail.ru"><img src="/.there/image/email.svg" alt="Icon of ICON_DESCRIPTION"><span>aquarent@mail.ru</span></a></li>
        <li><a href="https://yandex.ru/maps/-/CDVlE0NL"><img src="/.there/image/address.svg" alt="Icon of ICON_DESCRIPTION"><span>СПб Приморский пр. 58к2</span></a></li>
      </ol>
      <div style="position:relative;overflow:hidden;display:none;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/house/primorskiy_prospekt_58k2/Z0kYdAVpT0MBQFtjfXV5c39gbA==/?ll=30.229665%2C59.982338&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=17" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a></div>
      <iframe src="https://yandex.ru/map-widget/v1/?ll=30.229665%2C59.982338&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNzQ3NDc3NDM1ElnQoNC-0YHRgdC40Y8sINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQn9GA0LjQvNC-0YDRgdC60LjQuSDQv9GA0L7RgdC_0LXQutGCLCA1ONC6MiIKDVnW8UEV6u1vQg%2C%2C&source=serp_navig&z=17" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
      <form action="/.there/script/tool/sender.php" method="post">
        <legend style="grid-column: 1 / -1;">Отправить заявку</legend>
        <input type="text" name="name" placeholder="Имя">
        <input type="email" name="email" placeholder="Почта">
        <input type="tel" name="phone" placeholder="Телефон">
        <textarea name="message" placeholder="Сообщение" style="grid-column: 1 / -1;"></textarea>
        <button type="submit" style="grid-column: 1 / -1; width: max-content; justify-self: flex-end;">Отправить</button>
      </form>
    </section>
    <!-- Tags -->
    <style>
      #tag{
        padding: var(--size0) var(--size1);
      }
      #tag > h2{
        padding-bottom: var(--size01);
      }
      #tag > div{
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--size02);
      }
      #tag > div > div{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #tag > div > div > span{
        background: #ffffff;
        padding: 0 var(--size02);
        height: 34px;
        display: inline-flex;
        align-items: center;
      }
    </style>
    <section id="tag">
      <h2>Тэги</h2>
      <div>
        <div>
          <span id="ID">#001</span>
        </div>
        <div>
          <span>Съёмки</span>
          <span>Аренда</span>
          <span>Прокат</span>
        </div>
        <div>
          <span id="type">Транспорт</span>
          <span id="category">Водный транспорт</span>
        </div>
      </div>
    </section>
    <!-- Source -->
    <style>
      #source{
        padding: var(--size02);
        background: #ffffff;
      }
      #source h2{
        font-size: var(--size12);
        font-weight: 500;
        padding-bottom: 9px;
      }
      #source ul{
        list-style: decimal;
        line-height: 1.7  ;
      }
      #source ul a{
        color: #3300CC;
      }
    </style>
    <section id="source">
      <h2>Заметки</h2>
      <ul>
        <li><a href="https://92.mchs.gov.ru/glavnoe-upravlenie/sily-i-sredstva/gosudarstvennaya-inspekciya-po-malomernym-sudam/normativno-pravovye-akty/pravila-polzovaniya-malomernymi-sudami-na-vodnyh-obektah-rossiyskoy-federacii">Севастополь, Правила пользования маломерными судами на водных объектах Российской Федерации</a></li>
        <li><a href="https://78.mchs.gov.ru/deyatelnost/napravleniya-deyatelnosti/gosudarstvennaya-inspekciya-po-malomernym-sudam/pamyatka-vladelcam-i-sudovoditelyam-malomernyh-progulochnyh-sportivnyh-parusnyh-sudov">СПб, Памятка владельцам и судоводителям маломерных, прогулочных, спортивных парусных судов</a></li>
      </ul>
    </section>
    <!-- Other -->
    <style>
      #other{
        padding: 0 0 var(--size01) 0;
        margin: 0 var(--size02);
      }
      #other h2{
        padding: 0 0 var(--size01) 0;
        font-weight: 600;
      }
      #other ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #other ol,
      #other ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
        width: max-content;
      }
      #other ol > li{
        background: #ffffff;
        height: 34px;
        padding: 0 var(--size02);
      }
      #other ol > li,
      #other ol > li > a{
        display: flex;
        align-items: center;
      }
      #other > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #other > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }
      @media (max-width: 600px){
        #contact ol{
          padding: 0 var(--size01);
        }
        #contact ol > li,
        #other ol,
        #other ol > li{
          width: 100%;
        }
      }
    </style>
    <section id="other">
      <h2>Прочее</h2>
      <ol>
        <li><a href="https://rohhs.com"><span>Безопасность сайта</span></a></li>
        <li><a href="/rules"><span>Правила сайта</span></a></li>
        <li><a href="info.json"><span>Паспорт сайта</span></a></li>
      </ol>
    </section>
  </main>
  <aside></aside>
  <style>
    html{
      /* filter: invert(1); */
    }
    aside{
      /* background: #f004; */
    }
    #tabbar{
      position: fixed;
      bottom: 0;
      left: 0;
      background: black;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
      z-index: 1;
      /* padding: 0 var(--size02); */
      /* gap: 12px; */
    }
    #tabbar a.main{
      width: 100%;
      border-left: unset;
    }
    #tabbar a{
      border-left: 1px solid #ffffff44;
      height: 44px;
      aspect-ratio: 1/1;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    #tabbar a img{
      width: 34px;
      height: 34px;
    }
  </style>
  <div id="tabbar">
    <a href="tel:+79118294993" class="main"><img src="/.there/image/phone_inverse_minimized.svg" alt=""><span>Позвонить</span></a>
    <a href="https://t.me/Anton_BRP"><img src="https://rohh.ru/i/o/telegram.svg" alt="" style="filter: invert(1);"></a>
    <a href="https://wa.me/+79118294993"><img src="https://rohh.ru/i/o/whatsapp.svg" alt="" style="filter: invert(1);"></a>
  </div>
  <footer>
    <span>
      aquareel.ru © 2024 This website corresponds to the organisation.
    </span>
  </footer>
  <script>
    async function logMovies() {
      const response = await fetch("https://yandex.com/indexnow");
      const movies = await response.json();
      console.log(movies);
    }
  </script>
</body>
</html>