<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./plan.js"></script>
  <link rel="stylesheet" href="/.there/style/null.css">
</head>
<body>
  <style>
    .poppy{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      
      background-color: #fff;

      background-image: url("/.there/image/needle.svg");
      background-repeat: no-repeat;
      background-size: 12.8%;
      background-position: 97.3% 1.24%;
    }
    .poppy > h1{
      padding: 12px 54px 8px 12px;
    }
    .poppy > button{
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    .poppy > button > img{
      width: 44px;
      transform: scaleX(-1);
    }
    .poppy ol{
      display: flex;
      overflow-x: auto;
      width: 100%;
      padding-left: unset !important;
      scroll-snap-type: x mandatory;
    }
    .poppy li{
      display: flex;
      scroll-snap-align: start;
      min-width: 100%;
      aspect-ratio: 9/16;
      margin-left: unset !important;
      list-style: none;
      list-style-position: inside;
      position: relative;
    }
    .poppy li span{
      position: absolute;
      top: 0;
      left: 0;
      font-size: 24px;
      padding: 8px 12px;
      /* ellipsis end */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }
    .poppy li img{
      width: 100%;
      aspect-ratio: 9/16;
    }

    .poppy > input:first-of-type{
      width: 100%;
      height: 54px;
    }
    .poppy input{
      background: #f0f0f0;
      min-height: 44px;
      padding: 0 12px;
    }
    .poppy div.to{
      margin-top: 12px;
      display: flex;
      gap: 12px;
    }
    .poppy input[onclick]{
      width: fit-content;
      flex: 1;
    }
    .poppy input:hover{
      background: #fff;
    }

    .poppy > p{
      padding: 8px 8px 12px 12px;
    }
    
    @media (max-width: 887px){
      .sixth_class_ilyasova_eleven_gymnasium__teached_how_olga_remembered_on_public{
        width: 100%;
        height: 100%;
        padding: 0;
      }
    }
  </style>
  <div class="poppy sixth_class_ilyasova_eleven_gymnasium__teached_how_olga_remembered_on_public">
    <button><img src="/.there/image/needle.svg" alt="To not fell apart and to sew something together better maybe"></button>
    <h1>Авоська <button class="hidden">Повезёт</button></h1>
    <ol>
      <li>
        <img src="/.there/image/decorative-image.svg" alt="Not important">
        <span>Lorem, ipsum dolor. Lorem, ipsum dolor.</span>
      </li>
      <li>
        <img src="/.there/image/decorative-image.svg" alt="Not important">
        <span>Lorem, ipsum dolor.</span>
      </li>
    </ol>
    <div id="tRUth" class="hidden">
      <span class="hidden">Не позвоним</span>
      <span class="hidden">Не приедем</span>
    </div>
    <input type="text" placeholder="Ваши данные" id="me">
    <div id="bid" class="to">
      <input type="submit" value="Адрес" onclick="distance()">
      <input type="submit" value="Телефон" onclick="openCall()">
    </div>
    <p>* разрeeшаю приехать или позвонить Croki</p>
  </div>
  <script>
    document.querySelector('.poppy button').addEventListener('click', function(){
      document.querySelector('.poppy').classList.toggle('hidden');
    });
    async function distance(){
      // request 
      let request = await fetch('https://api.ipgeolocation.io/ipgeo?apiKey=1a5e7c2286d941d98a4dc69d6472a1f6&ip=185.169.107.63')
      let response = await request.json()
      console.log(response)
      function getip(json){ alert(json.ip); }// alerts the ip address
      // response
      // document.querySelector('#me').value = response.city + ', ' + response.country_name;
      // Rohh Thone rohhthone@hotmail.com Rohh000102
    }

    async function getIPAddress() {
        try {
            const response = await fetch('https://fashioncroki.ru/ip/index.php');
            const ip = await response.text();
            return ip;
        } catch (error) {
            console.error(error);
            return null;
        }
    }

    // Example usage:
    getIPAddress().then(ip => {
        console.log(ip);
    });
  </script>
  
</body>
</html>