<html>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    
    <style>
      .blockone{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: #f0f0f0;
      }
      .blockone > .gallery{
      }
      .blockone > .gallery > img{
        scroll-snap-align: start;
      }
      .blockone > .context{
        position: relative;
        min-width: fit-content;
        padding: 44px 24px 24px 12px;
        background: white;
        font-size: 24px;
        font-family: sans-serif;
        line-height: 1;
      }
      .blockone > .context > button{
        background: #f0f0f0;
        border: unset;
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        right: 0;
        height: 44px;
        padding: 0;
        padding-right: 12px;
      }
      .blockone > .context > button > img{
        height: 100%;
        aspect-ratio: 1/1;
        transform: rotate(270deg);
        transition: .5s;
      }
      .blockone > .context > button:hover > img{
        transform: translate(-12px) rotate(270deg);
      }
      .blockone > .context > button > span{
        font-size: 24px;
        font-weight: 500;
      }
    
      @media screen and (max-height: 100vw ){
        .blockone{
          display: flex;
          padding-left: 100px;
        }
        .blockone > .gallery{
          height: 100vh;
          aspect-ratio: 1/1;
          display: block;
          overflow-y: auto;
          scroll-snap-type: y mandatory;
        }
        .blockone > .gallery > img{
          height: 100vh;
          width: 100%;
          object-fit: contain;
        }
        .blockone > .context{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
      @media screen and (max-width: 1400px ){
        .blockone{
          padding-left: 75px;
        }
      }
      @media screen and (max-width: 1200px ){
        .blockone{
          padding-left: 50px;
        }
      }
      @media screen and (max-width: 1000px ){
        .blockone{
          padding-left: 25px;
        }
      }
      @media screen and (max-width: 100vh){
        .blockone{
          padding-left: unset;
        }
        .blockone > .gallery{
          aspect-ratio: 1/1;
          width: 100vw;
          display: flex;
          scroll-snap-type: x mandatory;
          overflow-x: auto;
        }
        .blockone > .context{
          height: 100%;
        }
      }
    </style>
    <div class="blockone">
      <div class="gallery">
        <img src="/.there/image/image.svg" alt="Image of Image">
        <img src="/.there/image/decorative-image.svg" alt="Image of Image">
        <img src="/.there/image/image.svg" alt="Image of Image">
        <img src="/.there/image/decorative-image.svg" alt="Image of Image">
      </div>
      <div class="context">
        <button><img src="/.there/image/open.svg" alt=""><span>Обратно</span></button>
        <h1>Пробковый сбор, 500 руб.</h1>
        <a href="somelink://">Приезжайте Стремянная 12</a>
      </div>
    </div>
  </body>
</html>