<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Закажи 3D's</title>
  <meta name="description" content="Создание трёхмерной графики под ключ. Мы стараемся.">

  <meta property='og:title' content="Закажи 3D's"/>
  <meta property='og:description' content='Создание трёхмерной графики под ключ. Мы стараемся.'/>
  <meta property='og:image' content='.there/image/logo.svg'/>
  <meta property='og:url' content='https://threeds.ru'/>
  <meta property='og:site_name' content='Threeds'/>
  <meta property='og:locale' content='ru_RU'/>
  <meta property='og:type' content='website'/>
  <meta property='og:updated_time' content='2024-5-3T00:00:00+03:00'/>

  <link rel="stylesheet" href="/.there/style/null.css">
  <link rel="stylesheet" href="/.there/style/one.css">
  <link rel="stylesheet" href="/.there/style/root.css">

  <link rel='icon' href='/favicon.ico' type='image/x-icon'>
  <link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'>
</head>
<body>
  <header>
    <div class="brand">
      <img src=".there/image/logo.svg" alt="Logotype of Threeds" title="Threeds.ru">
      <span>Threeds (3ds)</span>
    </div>
    <nav>
      <a href="#TA1">Заказать</a>
      <a href="#contact">Контакты</a>
      <a href="#projects">Проекты</a>
      <a href="#other">Прочее</a>
    </nav>
  </header>
  <style>
    main{
      min-height: unset;
      float: left;
      transition: 0.5s;
    }
    main > section{
      /* background: #ffffff; */
    }
    main > section > h2{
      font-size: var(--size20);
      word-break: break-all;
    }

    ::-webkit-scrollbar{
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-thumb{
      background: #000000;
    }
    ::-webkit-scrollbar-track{
      background: #ffffff;
    }

    /* first section */
    main > section:nth-child(1){
      padding-bottom: 9px;
      background: #ffffff;
    }
    
    main > section:nth-child(1) > span,
    main > section:nth-child(1) > h1,
    main > section:nth-child(1) > p,
    main > section:nth-child(1) > ul{
      padding: 0 var(--size02);
      word-break: break-word;
      hyphens: manual;
    }
    main > section:nth-child(1) > .list{
      
      height: 70vh;
      display: flex;
      overflow-x: auto;
      margin-bottom: 3px;
      scroll-snap-type: x mandatory;
    }
    main > section:nth-child(1) > .list > img{
      object-fit: cover;
      width: var(--width);
      scroll-snap-align: start;
    }
    main > section:nth-child(1) > span{
      font-size: 17px;
    }
    main > section:nth-child(1) > h1{
      padding-top: 8px;
      font-size: 34px;
    }
    main > section:nth-child(1) > p{
      font-size: var(--size10);
      padding-top: 8px;
      padding-bottom: 3px;
      line-height: 1.1;
    }
    main > section:nth-child(1) > ul > li {
      padding-top: 7px;
      padding-bottom: 4px;
      display: flex;
      align-items: center;
    }
    main > section:nth-child(1) > ul > li > img{
      height: 27px;
      margin-right: 8px;
    }
    main > section:nth-child(1) > ul > li > span{
      font-size: var(--size10);
    }
    main > section:nth-child(1) > .list:last-of-type{
      height: unset;
    }
    @media (max-width: 600px){
      main > section:nth-child(1) > .list > img{
        aspect-ratio: 1/1 !important;
      }
    }
    @media (min-width: 600px){
      main > section:nth-child(1){
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      main > section:nth-child(1) > .list{
        grid-row: 1/2;
        grid-column: 1 / 3;
      }
      main > section:nth-child(1) > .list:last-of-type{
        grid-column: 2/3;
        grid-row: 2/6;
      }
    }
  </style>
  <main class="centered">
    <!-- [0] section -->
    <section>
      <div class="list">
        <img src=".there/image/WEBP/AdobeStock_394878617.webp" alt="Image of 3D object with sphere, cylinder, cone and cubes">
      </div>
      <span>Заказывай</span>
      <h1>Трёхмерные объекты под ключ</h1>
      <p>Мы работаем в таких программах, как Blender, 3Ds MAX. Печатаем на Phrozen Transform, Anycubic Photon M3 MAX</p>
      <ul class="no">
        <li><img src="/.there/image/pixel-home.svg" alt="Icon of ICON_DESCRIPTION"> <span>Объёмно</span></li>
        <li><img src="/.there/image/ok.svg" alt="Icon of ICON_DESCRIPTION"> <span>Дешёво</span></li>
        <li><img src="/.there/image/heart.svg" alt="Icon of ICON_DESCRIPTION"> <span>Красиво</span></li>
        <li><img src="/.there/image/magic.svg" alt="Icon of ICON_DESCRIPTION"> <span>Профессионально</span></li>
      </ul>
      
      <div class="list">
        <img src=".there/image/WEBP/8.webp" alt="3D image of blue marble rounded cylinder">
        <img src=".there/image/WEBP/1.webp" alt="3D image of deformed deep blue torus" class="mobile">
        <img src=".there/image/WEBP/2.webp" alt="3D image of dark oak round bold table with 4 sharp legs and rounded edges" class="mobile">
        <img src=".there/image/WEBP/3.webp" alt="3D image of white bold star with glimmer" class="mobile">
        <img src=".there/image/WEBP/4.webp" alt="3D image of alluminium like flatten sphere with defracted reflection in it of the room with wooden door source of light as a window" class="mobile">
        <img src=".there/image/WEBP/5.webp" alt="3D image of flatten blue cube with rounded edges, glare and reflection of light" class="mobile">
        <img src=".there/image/WEBP/6.webp" alt="3D image of green cube with rounded edges, glare and reflection of light" class="mobile">
        <img src=".there/image/WEBP/7.webp" alt="3D image of strange form object in form of circle with in deep extrusion from center to the sides of sharp lines that getting deeper to the edges, looks like snail from paleosoic erum" class="mobile">
        <img src=".there/image/WEBP/9.webp" alt="3D image of two matte deep blue intersected cubes with rounded edges empty inside" class="mobile">
        <img src=".there/image/WEBP/10.webp" alt="3D image of profile icon with repetative pattern rhombus each side of that closed with trapezoid" class="mobile">
      </div>
    </section>

    <!-- About -->
    <style>
      #about{
        padding: var(--size02);
        background: #ffffff;
      }
      #about > h2{
        font-size: var(--size20);
        padding-bottom: 9px;
      }
      #about > p{
        font-size: var(--size10);
        line-height: 1.2;
      }
      #about > ol a,
      #about > ul a,
      #about > p > a{
        color: #442288;
      }
    </style>
    <section id="about">
      <h2>Подробнее обо мне</h2>
      <p>Добрый день! Меня зовут Богдан. Я скульптор, художник и предприниматель. Почти десять лет занимаюсь изготовлением статуэток по фотографии. Мои работы можно увидеть в других объявлениях либо на сайте <a href="sculptor-bogdan.ru">sculptor-bogdan.ru</a>. Многие из них я лепил руками, но так же многие были изготовлены с помощью современных технологий. Я предлагаю услуги по 3D моделированию и печати на 3D принтере.</p>
    </section>
    <style>
      section.price{
        padding: var(--size02);
        background: #ffffff;
      }
      section.price h2{
        font-size: var(--size20);
        padding-bottom: var(--size1);
      }
      section.price .table{
        max-height: 450px;
        overflow-y: auto;
      }
      section.price table{
        width: 100%;
        /* border-collapse: collapse; */
      }
      section.price table > tbody > tr > td{
        padding: var(--size0) 0;
        min-height: var(--size20);
      }
      section.price table > tbody > tr > td:last-of-type{
        white-space: nowrap;
      }
      section.price td > h3{
        background: #f0f0f0;
        text-align: center;
        font-weight: 500;
        padding: var(--size0) 0;
        font-size: var(--size10);
      }
    </style>
    <section class="price">
      <h2>Расценки</h2>
      <div class="table">
        <table>
          <tbody>
            <tr>
              <td colspan="2"><h3>Моделирование</h3></td>
            </tr>
            <tr>
              <td>Моделирование человека по фотографии</td>
              <td>от 15000 ₽</td>
            </tr>
            <tr>
              <td>Моделирование животных</td>
              <td>от 10000 ₽</td>
            </tr>
            <tr>
              <td>Моделирование персонажей мультфильмов</td>
              <td>от 10000 ₽</td>
            </tr>
            <tr>
              <td>Моделирование предметов</td>
              <td>от 4000 ₽</td>
            </tr>
            <tr>
              <td>Моделирование персонажей из или для игр</td>
              <td>от 7000 ₽</td>
            </tr>
            <tr>
              <td>Нарезка модели и подготовка в печать</td>
              <td>от 2000 ₽</td>
            </tr>
            <tr>
              <td>Нарезка и добавление пазов на уже готовую модель</td>
              <td>от 2000 ₽</td>
            </tr>
            <tr>
              <td colspan="2">
                <h3>Печать</h3>
              </td>
            </tr>
            <tr>
              <td>5 см на 5 см</td>
              <td>от 5000 ₽</td>
            </tr>
            <tr>
              <td>10 см на 10 см</td>
              <td>от 10000 ₽</td>
            </tr>
            <tr>
              <td>15 см на 15 см</td>
              <td>от 15000 ₽</td>
            </tr>
            <tr>
              <td>20 см на 20 см</td>
              <td>от 20000 ₽</td>
            </tr>
            <tr>
              <td>25 см на 25 см</td>
              <td>от 25000 ₽</td>
            </tr>
            <tr>
              <td colspan="2">
                <h3>Печать пустотелых моделей</h3>
              </td>
            </tr>
            <tr>
              <td>5 см на 5 см</td>
              <td>от 3000 ₽</td>
            </tr>
            <tr>
              <td>10 см на 10 см</td>
              <td>от 5000 ₽</td>
            </tr>
            <tr>
              <td>15 см на 15 см</td>
              <td>от 8000 ₽</td>
            </tr>
            <tr>
              <td>20 см на 20 см</td>
              <td>от 10000 ₽</td>
            </tr>
            <tr>
              <td>25 см на 25 см</td>
              <td>от 17000 ₽</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Target Action 1 -->
    <style>
      #TA1{
        display: grid;
        grid-template-columns: 40% 60%;
        background: #ffffff;
        padding: var(--size02) 0 0 var(--size02);
      }
      #TA1 form .actions{
        margin: var(--size01) 0;
        display: flex;
        overflow-x: auto;
        max-width: 100%;
        gap: var(--size0);
      }
      #TA1 form .actions > a{
        display: flex;
        align-items: center;

        background: #f0f0f0;
        padding: 0 var(--size01);
        height: 34px;
      }
      #TA1 > form .actions > button{
        background: #000000;
        color: #ffffff;
        padding: 0 var(--size01);
        height: 34px;
        display: block;
      }
      #TA1 > form > legend{
        font-size: var(--size12);
        font-weight: 600;
        padding-bottom: var(--size01);
      }
      #TA1 > form > input{
        background: #f0f0f0;
        padding: 0 var(--size01);
        height: 44px;
        min-width: 350px;
        display: block;
      }
      #TA1 > form > p{
        font-size: var(--size10);
        padding-top: var(--size01);
      }
      #TA1 > img{
        aspect-ratio: 4/3;
        object-fit: cover;
      }
      #TA1 li{
        list-style: none;
      }
      #TA1 ol > li > a,
      #TA1 ul > li > a,
      #TA1 p > a{
        color: #442288;
      }
      @media (max-width: 600px){
        #TA1{
          grid-template-columns: 1fr;
          padding: var(--size02);
        }
        #TA1 > img{
          width: 100%;
        }
        #TA1 > form > input{
          width: 100%;
          min-width: unset;
        }
      }
    </style>
    <section id="TA1">
      <form action="/.there/script/tool/send.js" method="post">
        <legend>Оставить заявку</legend>
        <input type="tel" placeholder="+7 000 000 00 00" required>
        <div class="actions">
          <button type="submit">Отправить</button>
          <a href="#contact" class="desktop">Связаться</a>
          <a href="tel:+79264582301" class="mobile">Позвонить</a>
        </div>
        <ul>
          <li>* Оставляя заявку я подтверждаю то, что я знаком с ценами на предоставляемые услуги.</li>
          <li>* Подтверждаю что знаком с <a href="/rules">правилами сайта</a></li>
        </ul>
      </form>
      <img src=".there/image/banner1.svg" alt="Image of text 'Договорись'" class="mobile">
      <img src=".there/image/banner2.svg" alt="Image of text 'Договорись'" class="desktop">
    </section>

    <!-- Product -->
    <style>  
      section .grid{
        margin-top: var(--size02);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        max-height: 70vh;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
      }
      section .grid > div{
        scroll-snap-align: start;
        background: #ffffff;
        aspect-ratio: 1/1;
      }
      section .grid > div > img{
        /* background: #cccccc; */
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      section .grid > div h3{
        font-size: var(--size11);
        word-break: break-all;
        padding-top: 8px;
        padding-bottom: 8px;
      }
      section .grid > div h3,
      section .grid > div a{
        /* display: none; */
        margin: 0 var(--size01);
      }
      section .grid > div a{
        font-size: var(--size10);
      }
    </style>
    <section class="posts" id="projects">
      <h2 style="padding: 0 var(--size02);">Портфолио</h2>
      <div class="grid">
      </div>
    </section>

    <!-- Contacts -->
    <style>
      #contact{
      }
      #contact > h2{
        font-size: var(--size21);
        margin-left: var(--size02);
        padding-bottom: var(--size0);
      }
      #contact > p{
        font-size: var(--size10);
        margin-left: var(--size02);
        padding-bottom: var(--size1);
      }

      #contact ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #contact ol,
      #contact ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #contact ol > li{
        background: #ffffff;
        width: max-content;
        height: 34px;
        padding: 0 var(--size02) 0 var(--size0);
      }
      #contact ol > li,
      #contact ol > li > a{
        display: flex;
        align-items: center;
      }
      #contact > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #contact > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }

      #contact iframe{
        margin: var(--size02) 0 0 0;
        width: 100%;
        height: 400px;
        border: none;
        background: #ffffff;
      }
      #contact form{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--size0);
        padding: var(--size02) 0;
        margin: 0 var(--size02);
      }
      #contact form > legend{
        padding-bottom: var(--size01);
        font-size: var(--size12);
        font-weight: 600;
      }
      #contact form button,
      #contact form input,
      #contact form textarea{
        background: #ffffff;
      }
      #contact form textarea{
        padding: var(--size01) var(--size02);
        resize: vertical;
        min-height: 100px;
        max-height: 350px;
        
      }
      #contact form input{
        display: inline-block;
        padding: 0 var(--size02);
        min-height: 34px;
      }
      #contact form button{
        padding: 0 var(--size01);
        height: 34px;
      }
    </style>
    <section id="contact">
      <h2>Контакты</h2>
      <p>Связывайтесь для уточнения деталей и согласования технического задания</p>
      <ol>
        <li><a href="tel:+79264582301"><img src="/.there/image/phone.svg" alt="Icon of Phone"><span>+7 (926) 458-23-01</span></a></li>
        <li><a href="mailto:shuchenko.bogdan@yandex.ru"><img src="/.there/image/email.svg" alt="Icon of Email"><span>shuchenko.bogdan@yandex.ru</span></a></li>
        <li><a href="https://wa.me/+79264582301"><img src="https://rohh.ru/i/o/whatsapp.svg" alt="Icon of WhatsApp"><span>WhatsApp</span></a></li>
        <li><a href="https://t.me/Sculptor_Shuchenko_Bogdan"><img src="https://rohh.ru/i/o/telegram.svg" alt="Icon of Telegram"><span>Telegram</span></a></li>
        <li><img src="/.there/image/address.svg" alt="Icon of ICON_DESCRIPTION"><span>Москва ВДНХ, Ул.Касаткина дом 3</span></li>
      </ol>
      <iframe src="https://yandex.ru/map-widget/v1/?ll=37.653800%2C55.826542&mode=whatshere&whatshere%5Bpoint%5D=37.653640%2C55.826625&whatshere%5Bzoom%5D=17&z=18.78" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
      <form action="/.there/script/tool/sender.php" method="post">
        <legend style="grid-column: 1 / -1;">Отправить заявку</legend>
        <input type="text" name="name" placeholder="Имя">
        <input type="email" name="email" placeholder="Почта">
        <input type="tel" name="phone" placeholder="Телефон">
        <textarea name="message" placeholder="Сообщение" style="grid-column: 1 / -1;"></textarea>
        <button type="submit" style="grid-column: 1 / -1; width: max-content; justify-self: flex-end;">Отправить</button>
      </form>
    </section>
    <!-- Tags -->
    <style>
      #tag{
        padding: var(--size0) var(--size1);
      }
      #tag > h2{
        padding-bottom: var(--size01);
      }
      #tag > div{
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--size02);
      }
      #tag > div > h3{
        font-size: var(--size1);
        font-weight: 500;
      }
      #tag > div > div{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #tag > div > div > span{
        background: #ffffff;
        padding: 0 var(--size02);
        height: 34px;
        display: inline-flex;
        align-items: center;
      }
    </style>
    <section id="tag">
      <h2>Тэги</h2>
      <div>
        <h3>Идентификатор</h3>
        <div>
          <span id="ID">#1</span>
        </div>
        <h3>Фильтры</h3>
        <div>
          <span>3D</span>
          <span>Трёхмерная графика</span>
          <span>Разработка под ключ</span>
        </div>
        <h3>Тема</h3>
        <div>
          <span id="type">Дизайн</span>
          <span id="category">Трёхмерная графика</span>
        </div>
      </div>
    </section>
    <!-- Source -->
    <style>
      #source{
        padding: var(--size02);
        background: #ffffff;
      }
      #source h2{
        font-size: var(--size12);
        font-weight: 500;
        padding-bottom: 9px;
      }
      #source ul{
        list-style: decimal;
        line-height: 1.7  ;
      }
      #source ul a{
        color: #3300CC;
      }
    </style>
    <section id="source">
      <h2>Источники</h2>
      <ul>
        <li><a href="https://www.blender.org/">Blender - общественное програмное обеспечение для создания 3D объектов</a></li>
        <li><a href="https://www.autodesk.com/products/3ds-max/overview">3Ds MAX - частное програмное обеспечение от корпорации Autodesk, Inc.</a></li>
        <li><a href="https://phrozen3d.com/pages/resin-transform">Phrozen Transform - Профессиональный аппарат для 3D печати</a></li>
        <li><a href="https://store.anycubic.com/products/photon-m3-max">Anycubic Photon M3 MAX - Профессиональный аппарат для 3D печати</a></li>
      </ul>
    </section>
    <!-- Other -->
    <style>
      #other{
        padding: 0 0 var(--size01) 0;
        margin: 0 var(--size02);
      }
      #other h2{
        padding: 0 0 var(--size01) 0;
        font-weight: 600;
      }
      #other ol{
        display: flex;
        flex-wrap: wrap;
        gap: var(--size0);
      }
      #other ol,
      #other ol > li{
        padding: 0;
        margin: 0;
        list-style: none;
        width: max-content;
      }
      #other ol > li{
        background: #ffffff;
        height: 34px;
        padding: 0 var(--size02);
      }
      #other ol > li,
      #other ol > li > a{
        display: flex;
        align-items: center;
      }
      #other > ol > li img{
        height: 27px;
        margin-right: var(--size0);
      }
      #other > ol > li span{
        font-size: var(--size10);
        font-weight: 600;
      }
      @media (max-width: 600px){
        #contact ol{
          padding: 0 var(--size01);
        }
        #contact ol > li,
        #other ol,
        #other ol > li{
          width: 100%;
        }
      }
    </style>
    <section id="other">
      <h2>Прочее</h2>
      <ol>
        <li><a href="https://rohhs.com/"><span>Поддержка</span></a></li>
        <li><a href="/rules"><span>Правила</span></a></li>
        <li><a href="/sitemap.xml"><span>Карта</span></a></li>
        <li><a href="/info.json"><span>Информация</span></a></li>
      </ol>
    </section>
  </main>
  <style>
    aside{
      background: #ffffff;
      padding: var(--size02);
    }
    .yandex_banner{
      width: 100%;
      height: calc(100vh - (var(--size02) * 2));
      background: #f004;
    }
  </style>
  <aside>
    <div class="yandex_banner"></div>
  </aside>
  <footer>
    <span>
      threeds.ru © 2024 This website corresponds to the object.
    </span>
  </footer>
  <script>
    let images = [".there/image/WEBP/photo_1_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_2_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_3_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_4_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_5_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_6_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_7_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_8_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_9_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_10_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_11_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_12_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_13_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_14_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_15_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_16_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_17_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_18_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_19_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_20_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_21_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_22_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_23_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_24_2024-05-03_18-33-51.webp",".there/image/WEBP/photo_25_2024-05-03_18-33-51.webp"];

    let posts = document.querySelector('.posts > .grid');

    let amount = 10, current = 0;

    async function generatePosts(data, amount){
      let fragment = document.createDocumentFragment(), state;
      for(let i = current; i < current + amount; i++){
        let div = document.createElement('div');
        div.dataset.id = i;
        div.innerHTML = `<img src="${data[i]}" alt="Image of 3D object">`;
        fragment.append(div);
        state = i;
      }
      posts.append(fragment);
      current = state + 1;

      console.log(current, images.length);
    }

    async function init(){
      await generatePosts(images, amount);

      let least = images.length - current;
      if (least > 0){
        await generatePosts(images, least);
      }
    }

    // init when DOMContentLoaded
    document.addEventListener('DOMContentLoaded', init);
  </script>
</body>
</html>